% ------------------------------------------------ %
\newcommand{\quickimage}[3]{
    \begin{figure}[h]
        \centering
        \includegraphics[width=#1\textwidth]{#2}
        \caption{#3}
    \end{figure}
}

\newcommand{\quickminipage}[3]{
    \begin{minipage}[t]{#1\textwidth}
        \centering
        \includegraphics[width=.9\linewidth]{#2}
        \captionof{figure}{#3}
    \end{minipage}
}

\newcommand{\quicksub}[3]{
    \begin{subfigure}[t]{#1\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{#2}
        \caption{#3}
    \end{subfigure}
}

% ------------------------------------------------ %

\chapter{Screenshots of Library scenario}
\label{appendix:screenshots-library}

\begin{figure}[h!]
    \centering

    \quicksub{.3}{assets/screenshots/library-6.jpg}{Outside view of the area where the player starts} \hfill
    \quicksub{.3}{assets/screenshots/library-2.jpg}{Abandoned café area in the city} \hfill
    \quicksub{.3}{assets/screenshots/library-1.jpg}{Wooden cabin hidden in the forest area} \hfill

    \caption{Exterior view of the library scenario.}
\end{figure}

\begin{figure}[h!]
    \centering

    \quicksub{.3}{assets/screenshots/library-5.jpg}{Bookshelves and books scattered around in the library} \hfill
    \quicksub{.3}{assets/screenshots/library-4.jpg}{The locked employee-only door and the key to it in a drawer} \hfill
    \quicksub{.3}{assets/screenshots/library-3.jpg}{Food objects, chairs, and the map on the table in the employee-only room} \hfill

    \caption{Interior view of the library scenario and its key points}
\end{figure}

% ------------------------------------------------ %

\chapter{Screenshots of Store scenario}
\label{appendix:screenshots-store}

\begin{figure}[h!]
    \centering

    \quicksub{.3}{assets/screenshots/store-6.jpg}{Outside view of the store building, with the docking area on the right} \hfill
    \quicksub{.3}{assets/screenshots/store-5.jpg}{Closer look at the docking area and its shutter door} \hfill
    \quicksub{.3}{assets/screenshots/store-4.jpg}{Proposed solution to the shutter door using a barrel} \hfill

    \caption{Exterior view of the store scenario.}
\end{figure}

\begin{figure}[h!]
    \centering

    \quicksub{.3}{assets/screenshots/store-3.jpg}{The inside of the store building} \hfill
    \quicksub{.3}{assets/screenshots/store-2.jpg}{Hidden stash of bottles in the employee area} \hfill
    \quicksub{.3}{assets/screenshots/store-1.jpg}{Survivor who had met an unfortunate fate in the basement}\hfill

    \caption{Interior view of the store scenario and its key points.}
\end{figure}

% ------------------------------------------------ %

\chapter{Screenshots of Cave scenario}
\label{appendix:screenshots-cave}

\begin{figure}[h!]
    \centering

    \quicksub{.3}{assets/screenshots/cave-10.jpg}{The cave the player starts in, with a sleeping bag, water tank, water bucket, and a map} \hfill
    \quicksub{.3}{assets/screenshots/cave-9.jpg}{Minefield found near the cave} \hfill
    \quicksub{.3}{assets/screenshots/cave-7.jpg}{Wooden cabin found on the other side of the river} \hfill

    \caption{Outside area of the cave scenario, including the wooden cabin.}
\end{figure}

\begin{figure}[h!]
    \centering

    \quicksub{.3}{assets/screenshots/cave-5.jpg}{The radio obtainable in the wooden cabin} \hfill
    \quicksub{.3}{assets/screenshots/cave-4.jpg}{Source of the radio transmission} \hfill
    \quicksub{.3}{assets/screenshots/cave-1.jpg}{A method to exit the scenario by calling for help}\hfill

    \caption{Required items and locations in order to exit the scenario using the button to call for help.}
\end{figure}