@incollection{alvr,
	title = {alvr-org/ALVR},
	url = {https://github.com/alvr-org/ALVR},
	author = {zarik5 and polygraphene and sctanf and JackD83 and Slabý, Ondřej and Rosca, David and Yury and Vixea and Santiago, Trae and ckie and xytovl and Nunemaker, Josiah and Mariański, Łukasz and Nexite and Chris and korejan and galister and Otake, Shota and R, James and Mošenkovs, Dāvis and Armarr and Raghu, Harsha and Meister1593 and Hecl, Jonathan and Uriel and Shein, Ian and Dagg and Irastris and Le, Charlie and Kirottu},
	urldate = {2024-01-04},
	year = {2024},
	month = {1},
  booktitle = {GitHub},
	day = {4},
}

@book{pbrbook,
  author = {Matt Phabarr and Greg Humphreys},
  publisher      = {Morgan Kaufmann Publishers},
  booktitle = {Physiically Based Rendering},
  subtitle       = {From theory to implementation},
  year = {2004},
  isbn = {0-12-553180-X},
  address = {San Francisco}
}

@incollection{adobe-pbr,
    author         = {Adobe},
    booktitle      = {3D \& AR -- Use Cases},
    publisher      = {Adobe},
    title          = {Everything you need to know about physically based rendering},
    year           = {},
    url = {https://www.adobe.com/products/substance3d/discover/pbr.html},
    urldate        = {2024-01-10},
}

@incollection{pbr-guide,
    author         = {Joe “EarthQuake” Wilson},
    booktitle      = {Marmoset},
    publisher      = {Marmoset LLC},
    title          = {Physically-Based Rendering, And You Can Too!},
    year           = {2020},
    url = {https://marmoset.co/posts/physically-based-rendering-and-you-can-too/},
    urldate = {2024-01-10}
}

@incollection{pbr-poliigon,
    author         = {Poliigon},
    booktitle      = {Poliigon Help Center},
    publisher      = {Poliigon},
    title          = {Texture Maps Explained},
    year           = {2023},
    url            = {https://help.poliigon.com/en/articles/1712652-texture-maps-explained},
    urldate        = {2024-01-10},
}

@incollection{adobe-pbr-guide-2,
    author         = {Adobe},
    booktitle      = {Learn Substance 3D},
    publisher      = {Adobe},
    title          = {The PBR Guide -- Part 2},
    year           = {},
    url            = {https://creativecloud.adobe.com/learn/substance-3d-designer/web/the-pbr-guide-part-2},
    urldate        = {2024-01-10},
}

@book{vrbook,
    author         = {Philippe Fuchs},
    publisher      = {CRC Press/Balkema},
    title          = {Virtual Reality Headsets},
    year           = {2017},
    subtitle       = {A theoretical and Pragmatic Approach},
    address = {EH Leiden},
    isbn = {978-1-138-63235-6}
}

@book{3dgamedesign,
  author = {Eberly, David H.},
  publisher = {Morgan Kaufmann Publishers Inc.},
  title = {3D Game Engine Design},
  year = {2006},
  subtitle       = {A Practical Approach to Real-Time Computer Graphics},
  edition        = {Second Edition},
  series         = {The Morgan Kaufmann Series in Interactive 3D Technology},
  address = {San Francisco, CA, USA},
  isbn = {978-0-12-229063-3},
}

@book{realtimerendering,
author = {Akenine-Moller, Tomas and Haines, Eric and Hoffman, Naty},
title = {Real-Time Rendering},
year = {2008},
isbn = {978-1-56881-424-7},
publisher = {A. K. Peters, Ltd.},
address = {USA},
edition = {Third Edition},
abstract = {Thoroughly revised, this third edition focuses on modern techniques used to generate synthetic three-dimensional images in a fraction of a second. With the advent of programmable shaders, a wide variety of new algorithms have arisen and evolved over the past few years. This edition discusses current, practical rendering methods used in games and other applications. It also presents a solid theoretical framework and relevant mathematics for the field of interactive computer graphics, all in an approachable style. The authors have made the figures used in the book available for download for fair use.:Download Figures.}
}

@online{halflife2,
   author = "{Valve Corporation}",
   title = "Half-Life 2",
   url = {https://store.steampowered.com/app/220},
   year = 2004,
   urldate = {2023-12-11},
   howpublished = {game},
}

@incollection{halflifealyx-index,
  author = "{Valve Corporation}",
  title = "I already bought Alyx!",
  booktitle = {Half-Life:~Alyx FAQ},
  url = {https://help.steampowered.com/en/faqs/view/099C-EB8F-C7C2-9543},
  urldate = {2024-01-07},
}

@online{halflifealyx,
   author = "{Valve Corporation}",
   title = {Half-Life:~Alyx},
   url = {https://store.steampowered.com/app/546560/HalfLife_Alyx/},
   year = 2020,
   urldate = {2023-12-11},
   howpublished = {game},
}

@online{fallout4,
   author = "{Bethesda Entertainment}",
   title = {Fallout~4},
   url = {https://store.steampowered.com/app/377160},
   year = 2015,
   urldate = {2023-12-11},
   howpublished = {game},
}

@online{falloutnv,
   author = "{Obsidian Entertainment}",
   title = {Fallout:~New~Vegas},
   url = {https://store.steampowered.com/app/22490},
   year = 2010,
   urldate = {2010-10-22},
   howpublished = {game},
}

@incollection{blenderBugFBX1,
	author = {Germano Cavalcante},
	title = {fbx export || !experimental! {A}pply {T}ransform {B}ug},
  subtitle = {Comment from Germano Cavalcante},

  booktitle = {projects.blender.org},
  publisher = {},

	url = "https://projects.blender.org/blender/blender/issues/102575#issuecomment-91227",
	year = {2022},
	urldate = {2023-11-29}
}

@incollection{litShaderURP,
	author = {{Unity Technologies}},
	title = {{L}it {S}hader},

  booktitle = {{U}niversal {R}{P} {M}anul},
  publisher = {Unity Technologies},

	year = {2021},
	
  url = "https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@14.0/manual/lit-shader.html",
  urldate = {2023-11-29}
}

@online{polyhaven,
	author = {Greg Zaal and Rob Tuytel and others},
	title = {{P}oly {H}aven},
  subtitle = {The Public 3D Asset Library},
	url = {https://polyhaven.com/},
  urldate = {2023-11-29},
	year = {},
}

@online{ambientcg,
  author = {Lennart Demes},
  title = {ambient{C}{G}},
  subtitle = {{C}{C}0 {T}extures, {H}{D}{R}{I}s and {M}odels},
  year = {},

  url = {https://ambientcg.com/},
  urldate = {2023-12-13}
}

@online{texturescom,
  author = {},
  title = {{T}exture{C}an},
  subtitle = {{F}ree {P}{B}{R} {T}extures and {C}{C}0 3{D} {M}odels},
  year = {},
  url = {https://www.texturecan.com/},
  urldate = {2023-12-13}
}

@inproceedings {forwardplus,
  booktitle = {Eurographics 2012 - Short Papers},
  editor = {Carlos Andujar and Enrico Puppo},
  title = {\textit{Forward+: Bringing Deferred Lighting to the Next Level}},
  author = {Harada, Takahiro and McKee, Jay and Yang, Jason C.},
  year = {2012},
  publisher = {The Eurographics Association},
  ISSN = {1017-4656},
  DOI = {10.2312/conf/EG2012/short/005-008}
}

@incollection{reddit-metro2033-fallout,
	author = {Dmitry Glukhovsky},
	title = {I'm Dmitry Glukhovsky, the author of Metro 2033, base of the Metro video games. My new novel Metro 2035 has just come out. AMA!},

  booktitle = {Reddit.com},
  publisher = {},

	year = {2016}, month = {12}, day = {12},
  url = {https://www.reddit.com/r/books/comments/5hyvwa/im_dmitry_glukhovsky_the_author_of_metro_2033/db42l1b/},
	urldate = {2023-11-28},
}

@incollection{unityForums-fp-urp,
    author         = {{peterbay}},
    booktitle      = {Unity Forums},
    publisher      = {{Unity Technologies}},
    title          = {URP 14.0.4. VR and Forward+ results in broken lighting},
    year           = {2022},

    url = {https://forum.unity.com/threads/urp-14-0-4-vr-and-forward-results-in-broken-lighting.1367442/#post-8622333},
    urldate        = {2024-01-04},
}

@incollection{yt-fallout-influence,
	author = {Timothy Cain},
	title = {{T}he {B}iggest {I}nfluences {O}n {F}allout},
	
  booktitle = {YouTube},
  publisher = {},

	date = {2023-06-08},
  url = {https://www.youtube.com/watch?v=Q8XTWJRBFeM?t=6m50s},
	urldate = {2023-11-28},
}

@incollection{apjjfBarefootGen,
	author = {Nakazawa, Keiji and Motofumi, Asai and Minear, H. Richard},
	title = {{B}arefoot {G}en, {T}he {A}tomic {B}omb and {I}: {T}he {H}iroshima {L}egacy},
  booktitle = {Asia-Pacific Journal: Japan Focus},
  publisher = {},

	url = {https://apjjf.org/-Nakazawa-Keiji/2638/article.html},
  urldate = {2023-11-28},
	year = {2008},
}

% apparently movie => misc
@movie{imdb2012,
  title = {2012},
  % author = {Roland Emmerich and Harald Kloser},
  producer = {Harald Kloser and Mark Gordon and Larry J. Franco},
  % director
  edition = {Director Roland {EMMERICH}},
  year = {2009},
  place = {New York},
  publisher = {Columbia Pictures and Centropolis Entertainment},
  howpublished = {movie}
}

@movie{GirlsLastTour,
  title = {Shōjo Shūmatsu Ryokō},
  author = {Tsukumizu},
  producer = {},
  % director = {Takahuru Ozaki},
  edition = {Director Takahuru {OZAKI}},
  year = {2017},
  publisher = {White Fox and Sentai Filmworks},
  howpublished = {TV series}
}

@incollection{dimensionsWaterBottle,
	author = {},
	title = {{W}ater {B}ottle - {S}ingle-{U}se {D}imensions \& {D}rawings},

  booktitle = {{D}imensions.com},
  publisher = {Fantastic Offense},

	url = {https://www.dimensions.com/element/water-bottle-single-use},
  urldate = {2023-12-11},
	year = {2023},
}

@movie{imdbNOTLD,
  title = {Night of the Living Dead},
  % author = {George A. Romero and John A. Russo},
  producer = {Karl Hardman and Russell W. Streiner},
  % director = {George A. Romero},
  edition = {Director George A. {ROMERO}},
  year = {1968},
  publisher = {Image Ten},
  howpublished = {movie}
}

@book{graphicsshader-theoryandpractice,
    title          = {Graphics Shaders},
    subtitle       = {Theory and practice -- Second Edition},
    author         = {Mike Biley and Steve Cunningham},
    publisher      = {CRC Press},
    year           = {2012},
    
    isbn = {978-1-56881-434-6},
    address = {Boca Raton, FL}
}

@book{cgtutorial,
  title="The Cg Tutorial",
  author="Randima Fernando and Mark J. Kilgard",
  publisher="Addison-Wesley",
  year="2003",
  isbn = "978-0321194961",

  address = "Boston",
  url = {https://developer.download.nvidia.com/CgTutorial/cg_tutorial_frontmatter.html},
  urldate        = {2023-12-30},
}

@BOOK{Kane2010-os,
  title     = "Night of the Living Dead: Behind the Scenes of the Most Terrifying Zombie Movie Ever",
  author    = "Kane, Joe",
  publisher = "Kensington Publishing Corp.",
  month     =  oct,
  year      =  2010,
  isbn      = "0-8065-3331-5",

  addresss  = {New York, NY, USA},

  url = {https://archive.org/details/nightoflivingdea00joek}
}

% @article{owidcoronavirus,
%   author = {Edouard Mathieu and Hannah Ritchie and Lucas Rodés-Guirao and Cameron Appel and Charlie Giattino and Joe Hasell and Bobbie Macdonald and Saloni Dattani and Diana Beltekian and Esteban Ortiz-Ospina and Max Roser},
%   title = {Coronavirus Pandemic (COVID-19)},
%   journal = {Our World in Data},
%   year = {2020},
%   note = {[Acceessed 09-12-2023]},
%   howpublished = {\url{https://ourworldindata.org/coronavirus}}
% }

@incollection{owidcoronavirus,
  author = {Edouard Mathieu and Hannah Ritchie and Lucas Rodés-Guirao and Cameron Appel and Charlie Giattino and Joe Hasell and Bobbie Macdonald and Saloni Dattani and Diana Beltekian and Esteban Ortiz-Ospina and Max Roser},
  title = {Coronavirus Pandemic (COVID-19)},
  
  booktitle = {Our World in Data},
  year = {2020},
  
  url = {https://ourworldindata.org/coronavirus},
  urldate = {2023-12-09}
}

@incollection{nytimesBurningCell,
	author = {Adam Satariano and Davey Alba},
	title = {{B}urning {C}ell {T}owers, {O}ut of {B}aseless {F}ear {T}hey {S}pread the {V}irus},
	url = {https://www.nytimes.com/2020/04/10/technology/coronavirus-5g-uk.html},
  urldate = {2023-12-09},

  booktitle = {The New York Times},
  publisher      = {The New York Times Company},
  where = {New York, NY, USA},

	year = {2020},
}

@incollection{nvidia-charcontr,
    author         = {NVIDIA Corporation},
    booktitle      = {NVIDIA PhysX SDK 3.4.0 Documentation},
    publisher      = {NVIDIA Corporation},
    title          = {Character Controllers},
    year           = {2017},

    url = {https://docs.nvidia.com/gameworks/content/gameworkslibrary/physx/guide/Manual/CharacterControllers.html},
    urldate        = {2024-01-03},
}

@incollection{openxr,
    author         = {},
    publisher      = {The Khronos Group Inc.},
    title          = {OpenXR Overview},
    year           = {2023},
    booktitle      = {The Khronos Group Inc.},

    url = {https://www.khronos.org/openxr/},
    urldate        = {2024-01-03},
}

@incollection{khoronos-standards,
    author         = {},
    publisher      = {The Khronos Group Inc.},
    title          = {Developer Resource Hub},
    year           = {2023},
    booktitle      = {The Khronos Group Inc.},

    url = {https://www.khronos.org/developers},
    urldate        = {2024-01-03},
}

@incollection{openxr-subpaths,
    % author         = {The Khronos{\tiny\textregistered} OpenXR Working Group},
    author         = {{The Khronos{\textregistered} OpenXR Working Group}},
    publisher      = {The Khronos Group Inc.},
    title          = {Input subpaths},
    year           = {2023},
    booktitle      = {{The OpenXR{\texttrademark} Specification}},

    url = {https://registry.khronos.org/OpenXR/specs/1.0/html/xrspec.html#semantic-path-standard-identifiers},
    urldate        = {2024-01-03},
}

@incollection{openxr-interaction-profile-paths,
    % author         = {The Khronos{\tiny\textregistered} OpenXR Working Group},
    author         = {{The Khronos{\textregistered} OpenXR Working Group}},
    publisher      = {The Khronos Group Inc.},
    title          = {Interaction Profile Paths},
    year           = {2023},
    booktitle      = {{The OpenXR{\texttrademark} Specification}},

    url = {https://registry.khronos.org/OpenXR/specs/1.0/html/xrspec.html#semantic-path-interaction-profiles},
    urldate        = {2024-01-03},
}
@incollection{bbcCoronavirusBill,
	author = {Jack Goodman and Flora Carmichael},
	title = {{C}oronavirus: {B}ill {G}ates 'microchip' conspiracy theory and other vaccine claims fact-checked},
	url = {https://www.bbc.com/news/52847648},
  urldate = {2023-12-09},
	year = {2023},

  booktitle = {BBC.com},
  publisher      = {BBC},
}

@incollection{siMeaning2012,
	author = {},
  booktitle = {{L}iving {M}aya {T}ime},
  publisher = {Smithsonian Institution},
	title = {{T}he {M}eaning of 2012},
	url = {https://maya.nmai.si.edu/2012-resetting-count/meaning-of-2012},
  urldate = {2023-11-18},
	year = {},
}

@incollection{forbesApocalypseThen,
	author = {Frederick E. Allen},
	title = {{A}pocalypse {T}hen: {W}hen {Y}2{K} {D}idn't {L}ead {T}o {T}he {E}nd {O}f {C}ivilization},
  booktitle = {Forbes.com},
  publisher = {Forbes Media LLC},
  
	url = {https://www.forbes.com/sites/frederickallen/2020/12/29/apocalypse-then-when-y2k-didnt-lead-to-the-end-of-civilization/},
  year = {2019},
	urldate = {2023-11-18},
}

@incollection{bbcY2K,
	author = {{BBC NEWS}},
	title = {{Y}2{K} bug fails to bite},
  booktitle = {BBC NEWS},
  publisher = {BBC},
  
	url = {http://news.bbc.co.uk/2/hi/science/nature/585013.stm},
  year = {2000},
	urldate = {2024-12-07},
}

% FIXME: URL should be dead last, and not in the middle!!
@MastersThesis{Paulik2020thesis,
  AUTHOR = "Paulík, David",
  TITLE = "Apokalypsa -- projevy a chápání v minulosti i současnosti",
  YEAR = "2020",
  TYPE = "Master's thesis",
  SCHOOL = "Masaryk University, Faculty of Education, Brno",
  % NOTE = "SUPERVISOR : Slavomír Lesňák",
  urldate = "2023-11-18",
  address = "Brno",
  URL = "https://is.muni.cz/th/du7tw/",
}

@mastersthesis{y2kbug,
    author  = {Brandon Erickson},
    school  = {Carrol College, Department of Business, Accounting, and Economics},
    title   = {Y2K: The Millennium Bug Effect},
    year    = {1999},
    type = "Bachelor's thesis",

    address = {Helena, Montana},

    urldate = {2024-01-06},
    url = {https://hdl.handle.net/20.500.12647/94}
}

@incollection{dictionary-apocalypse,
	author = {},
  title = {APOCALYPSE {D}efiniton \& {U}sage {E}xamples},
  booktitle = {{D}ictionary.com},
  publisher = {Rock Holdings Inc.},
  url = {https://www.dictionary.com/browse/apocalypse},
	urldate = {2023-11-18},
}

@incollection{dictionary-plague,
	author = {},
  title = {PLAGUE {D}efiniton \& {U}sage {E}xamples},
  booktitle = {{D}ictionary.com},
  publisher = {Rock Holdings Inc.},
	url = {https://www.dictionary.com/browse/plague},
	urldate = {2023-11-18},
}

@incollection{dictionary-zombie,
	author = {},
  title = {ZOMBIE {D}efiniton \& {U}sage {E}xamples},
  booktitle = {{D}ictionary.com},
  publisher = {Rock Holdings Inc.},
  url = {https://www.dictionary.com/browse/zombie},
	urldate = {2023-11-18},
}

@incollection{thegameawardsGameAwards2020,
	author = {},
	title = {2020 Rewind},
	url = {https://thegameawards.com/rewind/year-2020},
  urldate = {2023-10-17},

  booktitle = {The Game Awards},
  publisher = {},

	year = {2020},
}

@incollection{introvertsFF-ao3,
	author = {{tripsout2}},
	title = { {I}ntroverts {T}ill the {E}nd },
	url = {https://archiveofourown.org/works/33756916},
  urldate = {2023-10-17},

  booktitle = {Archive of Our Own},
  publisher = {},

	year = {2022},
}

@incollection{blender-unwrap,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Unwrapping},
  subtitle       = {Introduction},
  year           = {2023},
  urldate = {2023-12-31},
  url = {https://docs.blender.org/manual/en/3.6/modeling/meshes/uv/unwrapping/introduction.html}
}

@incollection{blender-decimate,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Modifiers},
  subtitle       = {Decimate Modifier},
  year           = {2024},
  urldate = {2024-01-04},
  url = {https://docs.blender.org/manual/en/3.6/modeling/modifiers/generate/decimate.html}
}

@incollection{blender-seams,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Unwrapping -- Seams},
  subtitle       = {Introduction},
  year           = {2023},
  urldate = {2023-12-31},
  url = {https://docs.blender.org/manual/en/3.6/modeling/meshes/uv/unwrapping/seams.html}
}

@incollection{blender-modifiers-intro,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Modeling},
  subtitle       = {Modifiers -- Introduction},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://docs.blender.org/manual/en/3.6/modeling/modifiers/introduction.html}
}

@incollection{blender-geo-intro,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Modeling},
  subtitle       = {Geometry Nodes -- Introduction},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://docs.blender.org/manual/en/3.6/modeling/geometry_nodes/introduction.html}
}

@incollection{blender-rendering-intro,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Rendering},
  subtitle       = {Introduction},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://docs.blender.org/manual/en/3.6/render/introduction.html}
}

@incollection{blender-rendering-eevee,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {EEVEE},
  subtitle       = {Introduction},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://docs.blender.org/manual/en/3.6/render/eevee/introduction.html}
}

@incollection{blender-rendering-cycles-gpu,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Cycles},
  subtitle       = {GPU Rendering},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://docs.blender.org/manual/en/3.6/render/cycles/gpu_rendering.html}
}

@incollection{blender-rendering-cycles-baking,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Cycles},
  subtitle       = {Baking},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://docs.blender.org/manual/en/3.6/render/cycles/baking.html}
}

@incollection{blender-principled-bsdf,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Shader Nodes},
  subtitle       = {Principled BSDF},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://docs.blender.org/manual/en/3.6/render/shader_nodes/shader/principled.html}
}

@incollection{blender-specular-bsdf,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Shader Nodes},
  subtitle       = {Specular BSDF},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://docs.blender.org/manual/en/3.6/render/shader_nodes/shader/specular.html}
}

@incollection{blender-shader-editor,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Shader Editor},
  % subtitle       = {Editors -- },
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://docs.blender.org/manual/en/3.6/editors/shader_editor.html}
}

@incollection{blender-features,
  author         = {{B}lender},
  booktitle      = {{B}lender},
  publisher      = {{B}lender},
  title          = {About},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://www.blender.org/features/}
}

@incollection{blender-about,
  author         = {{B}lender},
  booktitle      = {{B}lender},
  publisher      = {{B}lender},
  title          = {Features},
  year           = {2023},
  urldate = {2024-01-03},
  url = {https://www.blender.org/about/}
}

@incollection{blender-fbx-blog,
  author         = {Alexander Gessler and Campbell Barton},
  booktitle      = {{B}lender {B}log},
  publisher      = {{B}lender {F}oundation},
  title          = {FBX binary file format specficiation},
  year           = {2013},
  urldate = {2024-01-03},
  url = {https://code.blender.org/2013/08/fbx-binary-file-format-specification/}
}

@incollection{unity-srp-blog,
    author         = {Ali Mohebali and Aljosha Demeulemeester and Mathieu Muller and Steven Kent},
    booktitle      = {Unity Blog},
    publisher      = {Unity Technologies},
    title          = {Games Focus: Rendering that scales with your needs},
    year           = {2022},

    url = {https://blog.unity.com/engine-platform/games-focus-rendering-that-scales-with-your-needs},
    urldate = {2024-01-07}
}

@incollection{blender-unwrap,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Unwrapping},
  subtitle       = {Introduction},
  year           = {2023},
  urldate = {2023-12-31},
  url = {https://docs.blender.org/manual/en/3.6/modeling/meshes/uv/unwrapping/introduction.html}
}

@incollection{blender-studio-base,
    author         = {{Blender Studio} and others},
    booktitle      = {{B}lender Demo Files},
    publisher      = {{B}lender {S}tudio},
    title          = {Human Base Meshes},
    year           = {2022},
    url = {https://www.blender.org/download/demo-files/},
    urldate        = {2023-12-31},
}

@incollection{quest-models,
    author         = {Meta},
    booktitle      = {Oculus Controller Art},
    publisher      = {Meta Quest Developer Center},
    title          = {Meta Quest 2 Touch controller models},
    year           = {2023},
    url = {https://developer.oculus.com/downloads/package/oculus-controller-art/},
    urldate        = {2024-01-10},
}

@incollection{blender-retopo,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Retopology},
  year           = {2023},
  urldate = {2023-12-31},
  url = {https://docs.blender.org/manual/en/3.6/modeling/meshes/retopology.html}
}

@incollection{blender-weight,
  author         = {{B}lender},
  booktitle      = {{B}lender 3.6 {M}anual},
  publisher      = {{B}lender},
  title          = {Weight Paint},
  subtitle       = {Introduction},
  year           = {2023},
  urldate = {2024-01-07},
  url = {https://docs.blender.org/manual/en/3.6/sculpt_paint/weight_paint/introduction.html}
}

@incollection{unityDocs-charcontr,
	author = {{Unity Technologies}},
	title = {{C}haracter{C}ontroller},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2022},
  url = {https://docs.unity3d.com/Manual/CharacterController.html},
	urldate = {2024-01-03}
}

@incollection{unityDocs-intro-rpp,
	author = {{Unity Technologies}},
	title = {Introduction to render pipelines},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/render-pipelines-overview.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-gameobjects,
	author = {{Unity Technologies}},
	title = {GameObject},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/class-GameObject.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-projector,
	author = {{Unity Technologies}},
	title = {Projector},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/class-Projector.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-autoexposure,
	author = {{Unity Technologies}},
	title = {Auto Exposure},

  booktitle = {Post Processing {M}anual},
  publisher = {Unity Technologies},
	
	year = {2023},
  url = {https://docs.unity3d.com/Packages/com.unity.postprocessing@3.4/manual/Auto-Exposure.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-normmap,
	author = {{Unity Technologies}},
	title = {Normal map (Bump mapping)},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/StandardShaderMaterialParameterNormalMap.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-ztest,
	author = {{Unity Technologies}},
	title = {{S}haderLab command},
  subtitle       = {ZTest},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/SL-ZTest.html},
	urldate = {2024-01-06}
}

@incollection{unityDocs-renderpath,
	author = {{Unity Technologies}},
	title = {{R}endeing paths in the Built-in Render Pipeline},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/RenderingPaths.html},
	urldate = {2024-01-06}
}

@incollection{unityDocs-models,
	author = {{Unity Technologies}},
	title = {{M}odels},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/models.html},
	urldate = {2024-01-06}
}

@incollection{unityDocs-joints,
	author = {{Unity Technologies}},
	title = {{J}oints},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2022},
  url = {https://docs.unity3d.com/Manual/joints-section.html},
	urldate = {2024-01-03}
}

@incollection{unityDocs-collider-shapes,
	author = {{Unity Technologies}},
	title = {{C}ollider shapes},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2022},
  url = {https://docs.unity3d.com/Manual/collider-shapes.html},
	urldate = {2024-01-03}
}

@incollection{unityDocs-rigidbodies,
	author = {{Unity Technologies}},
	title = {{I}ntroduction to rigid body physics},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2022},
  url = {https://docs.unity3d.com/Manual/RigidbodiesOverview.html},
	urldate = {2024-01-03}
}
@incollection{unityDocs-physics,
	author = {{Unity Technologies}},
	title = {{P}hysics},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2022},
  url = {https://docs.unity3d.com/Manual/PhysicsSection.html},
	urldate = {2023-10-20}
}

@incollection{unityDocs-deferredShading,
	author = {{Unity Technologies}},
	title = {{D}eferred {S}hading rendering path},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/RenderTech-DeferredShading.html},
	urldate = {2023-12-31}
}

@incollection{unityDocs-readableMesh,
	author = {{Unity Technologies}},
	title = {{Mesh.isReadable}},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/ScriptReference/Mesh-isReadable.html},
	urldate = {2024-01-04}
}

@incollection{unityDocs-colliders,
	author = {{Unity Technologies}},
	title = {{I}ntroduction to collision},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2017},
  url = {https://docs.unity3d.com/Manual/CollidersOverview.html},
	urldate = {2024-01-04}
}

@incollection{unityDocs-realtime-lights,
	author = {{Unity Technologies}},
	title = {Light Mode},
  subtitle       = {Realtime},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/LightMode-Realtime.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-baked-lights,
	author = {{Unity Technologies}},
	title = {Light Mode},
  subtitle       = {Baked},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/LightMode-Baked.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-lightprobes,
	author = {{Unity Technologies}},
	title = {Lighting},
  subtitle       = {Light Pobes},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/LightProbes.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-rp-compare,
	author = {{Unity Technologies}},
	title = {Render pipeline feature comparison},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/render-pipelines-feature-comparison.html},
	urldate = {2024-01-11}
}

@incollection{unityDocs-components,
	author = {{Unity Technologies}},
	title = {Create Gameplay -- GameObjects},
  subtitle       = {Use components},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/UsingComponents.html},
	urldate = {2024-01-11}
}

@incollection{unityDocs-refprobes,
	author = {{Unity Technologies}},
	title = {Reflection Probes},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/ReflectionProbes.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-refprobes-advanced,
	author = {{Unity Technologies}},
	title = {Reflection Probes},
  subtitle       = {Advanced Reflection Probe Features},

  booktitle = {{U}nity {M}anual},
  publisher = {Unity Technologies},
	
	year = {2024},
  url = {https://docs.unity3d.com/Manual/AdvancedRefProbe.html},
	urldate = {2024-01-10}
}

@incollection{unityDocs-shaderGraph-changelog-12,
	author = {{Unity Technologies}},
	title = {{C}hangelog 12.0.0},
	
  booktitle = {{S}hader {G}raph Manual},
  publisher = {Unity Technologies},

  url = {https://docs.unity3d.com/Packages/com.unity.shadergraph@12.0/changelog/CHANGELOG.html},
  urldate = {2023-10-23},
	year = {2021},
}

@incollection{unityDocs-shaderGraph-procedural-14,
	author = {{Unity Technologies}},
	title = {Node Library},
  subtitle       = {Procedural Nodes},
	
  booktitle = {{S}hader {G}raph Manual},
  publisher = {Unity Technologies},

  url = {https://docs.unity3d.com/Packages/com.unity.shadergraph@14.0/manual/Procedural-Nodes.html},
  urldate = {2024-01-10},
	year = {2024},
}

@incollection{unityDocs-urp-forwardplus,
    author         = {{Unity Technologies}},
    booktitle      = {Universal RP 14.0.9 Manual},
    publisher      = {Unity Technologies},
    title          = {{W}hat's new in URP 14 (Unity 2022.2)},
    year           = {2021},
    
    url = {https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@14.0/manual/whats-new/urp-whats-new.html},
    urldate        = {2024-01-03},
}

@incollection{unityDocs-urp-decals,
    author         = {{Unity Technologies}},
    booktitle      = {Universal RP 14.0.10 Manual},
    publisher      = {Unity Technologies},
    title          = {Decal Renderer Feature},
    year           = {2021},
    
    url = {https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@14.0/manual/renderer-feature-decal.html},
    urldate        = {2024-01-03},
}

@incollection{unityDocs-shaderGraph-changelog-gettingStarted,
	author = {{Unity Technologies}},
	title = {{G}etting started with {S}hader {G}raph},
	year = {2023},

  booktitle = {{S}hader {G}raph Manual},
  publisher = {Unity Technologies},

  url = {https://docs.unity3d.com/Packages/com.unity.shadergraph@17.0/manual/Getting-Started.html},
	urldate = {2023-10-23}
}

@article{Sestakova2018,
  author = {Eliška Šestáková and Jan Janoušek},
  journal = {Information},
  title = {Automata Approach to XML Data Indexing},
  year = {2018},
  volume = {9},
  number = {1},
  ISSN = {2078-2489},
  medium = {online},
  accessed = {2019-03-26},
  DOI = {10.3390/info9010012},
  URL = {http://www.mdpi.com/2078-2489/9/1/12},
}

@book{Crochemore2002,
  author = {Maxime Crochemore and Wojciech Rytter},
  title = {Jewels of stringology},
  publisher = {World Scientific},
  address = {River Edge, NJ},
  year = {2002},
  ISBN = {978-9810247829},
}

@book{Motwani2014,
  author = {Rajeev Motwani and Jeffrey D. Ullman and John E. Hopcroft},
  title = {Introduction to automata theory, languages, and computation},
  publisher = {Pearson},
  address = {Harlow},
  year = {2014},
  edition = {Third},
  ISBN = {9781292039053},
}

@book{Kopka2004,
  author = {Helmut Kopka and Patrick W. Daly},
  title = {LATEX},
  subtitle = {podrobný průvodce},
  publisher = {Computer Press},
  address = {Brno},
  year = {2004},
  ISBN = {80-7226-973-9},
}





@inproceedings{exponential:queries,
 author = {Mandhani, Bhushan and Suciu, Dan},
 title = {Query Caching and View Selection for XML Databases},
 booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases},
 series = {VLDB '05},
 year = {2005},
 isbn = {1-59593-154-6},
 location = {Trondheim, Norway},
 pages = {469--480},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1083592.1083648},
 acmid = {1083648},
 publisher = {VLDB Endowment}
}

@inproceedings{dietz1982maintaining,
  title={Maintaining order in a linked list},
  author={Dietz, Paul F},
  booktitle={Proceedings of the fourteenth annual ACM symposium on Theory of computing},
  pages={122--127},
  year={1982},
  organization={ACM}
}

@MISC{ ebnf,
  AUTHOR = "{BSI (British Standards Institution)}",
  TITLE  = {BS 6154:1981 Method of defining -- syntactic metalanguage},
  YEAR   = {1981},
  ISBN   = {ISBN 0-580-12530-0},
}

@BOOK{ xml:technologie,
  AUTHOR =    {Jaroslav Pokorný},
  TITLE =     {XML Technologie -- Principy a aplikace v praxi},
  PUBLISHER = {Grada Publishing, a.s.},
  ADDRESS =   {Praha},
  YEAR =      {2008},
  ISBN =      {978-80-247-2725-7},
}


@inproceedings{def:2,
	author={Leonid Libkin},
	year={2005},
	isbn={978-3-540-27580-0},
	booktitle={Automata, Languages and Programming},
	volume={3580},
	series={Lecture Notes in Computer Science},
	editor={Caires, Luís and Italiano, Giuseppe and Monteiro, Luís and Palamidessi, Catuscia and Yung, Moti},
	title={Logics for Unranked Trees: An Overview},
	publisher={Springer Berlin Heidelberg},
	pages={35--50},
}


@inproceedings{ def:1,
	author={Frank Neven},
	year={2002},
	isbn={978-3-540-44240-0},
	booktitle={Computer Science Logic},
	volume={2471},
	series={Lecture Notes in Computer Science},
	editor={Bradfield, Julian},
	title={Automata, Logic, and XML},
	publisher={Springer Berlin Heidelberg},
	pages={2--26},
}

@MISC{xml:w3c,
  AUTHOR = {Bray T. Paoli J. Sperberg-McQueen C. et al},
  TITLE  = {Extensible Markup Language (XML) 1.0},
  PUBLISHER = { W3C },
  YEAR   = {Nov 2008},
  URL    = {http://www.w3.org/XML},
  URLDATE= {2015-02-05},
}

@inproceedings{ xml:index:9,
 author = {Chung, Chin-Wan and Min, Jun-Ki and Shim, Kyuseok},
 title = {APEX: An Adaptive Path Index for XML Data},
 booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '02},
 year = {2002},
 isbn = {1-58113-497-5},
 location = {Madison, Wisconsin},
 pages = {121--132},
 numpages = {12},
 doi = {10.1145/564691.564706},
 acmid = {564706},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ xml:index:8,
year={2007},
isbn={978-3-540-71702-7},
booktitle={Advances in Databases: Concepts, Systems and Applications},
volume={4443},
series={Lecture Notes in Computer Science},
editor={Kotagiri, Ramamohanarao and Krishna, P. Radha and Mohania, Mukesh and Nantajeewarawat, Ekawit},
title={AB-Index: An Efficient Adaptive Index for Branching XML Queries},
url={http://dx.doi.org/10.1007/978-3-540-71703-4_90},
publisher={Springer Berlin Heidelberg},
author={Zhang, Bo and Wang, Wei and Wang, Xiaoling and Zhou, Aoying},
pages={988--993},
}

@inproceedings{ xml:index:10,
 author = {Li, Quanzhong and Moon, Bongki},
 title = {Indexing and Querying XML Data for Regular Path Expressions},
 booktitle = {Proceedings of the 27th International Conference on Very Large Data Bases},
 series = {VLDB '01},
 year = {2001},
 isbn = {1-55860-804-4},
 pages = {361--370},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=645927.672035},
 acmid = {672035},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

@inproceedings{ xml:index:7, 
author={Rao, P. and Moon, B.}, 
booktitle={Data Engineering, 2004. Proceedings. 20th International Conference on}, 
title={PRIX: indexing and querying XML using prufer sequences}, 
year={2004}, 
month={March}, 
pages={288--299}, 
keywords={XML;database indexing;pattern matching;query processing;sequences;tree data structures;trees (mathematics);B-tree;Prufer sequence;XML database;XML document indexing;false alarm;holistic processing;query processing;refinement phase;root-to-leaf path;twig pattern processing;Computer science;Databases;Indexing;Information representation;Internet;Merging;Moon;Pattern matching;Query processing;XML}, 
doi={10.1109/ICDE.2004.1320005}, 
ISSN={1063-6382}
}

@inproceedings{ xml:index:11,
 author = {Wang, Haixun and Park, Sanghyun and Fan, Wei and Yu, Philip S.},
 title = {ViST: A Dynamic Index Method for Querying XML Data by Tree Structures},
 booktitle = {Proceedings of the 2003 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '03},
 year = {2003},
 isbn = {1-58113-634-X},
 location = {San Diego, California},
 pages = {110--121},
 numpages = {12},
 doi = {10.1145/872757.872774},
 acmid = {872774},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ xml:index:2,
author = {Qinghua Zou and Shaorong Liu and Wesley W. Chu},
title = {Ctree: a compact tree for indexing XML data},
booktitle = {Web Information and Data Management},
year = {2004},
pages = {39--46},
doi = {10.1145/1031453.1031462},
masid = {1242245}
}

@inproceedings{ xml:index:1,
 author = {Pettovello, P. Mark and Fotouhi, Farshad},
 title = {MTree: An XML XPath Graph Index},
 booktitle = {Proceedings of the 2006 ACM Symposium on Applied Computing},
 series = {SAC '06},
 year = {2006},
 isbn = {1-59593-108-2},
 location = {Dijon, France},
 pages = {474--481},
 numpages = {8},
 doi = {10.1145/1141277.1141389},
 acmid = {1141389},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {XML, XPath, graph, index, threaded paths}
} 

@inproceedings{ xml:index:5,
 author = {Kaushik, Raghav and Bohannon, Philip and Naughton, Jeffrey F and Korth, Henry F},
 title = {Covering Indexes for Branching Path Queries},
 booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '02},
 year = {2002},
 isbn = {1-58113-497-5},
 location = {Madison, Wisconsin},
 pages = {133--144},
 numpages = {12},
 doi = {10.1145/564691.564707},
 acmid = {564707},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ xml:index:3, 
author={Nan Tang and Yu, J.X. and Ozsu, M.T. and Kam-Fai Wong}, 
booktitle={Data Engineering, 2008. On ICDE 2008, IEEE 24th International Conference}, 
title={Hierarchical Indexing Approach to Support XPath Queries}, 
year={2008}, 
month={April}, 
pages={1510--1512}, 
keywords={XML;indexing;query processing;XML path indexing;XPath queries;hierarchical indexing approach;Books;Database languages;Indexing;Robustness;XML}, 
doi={10.1109/ICDE.2008.4497606}
}

@inproceedings{ xml:index:6,
year={1999},
isbn={978-3-540-65452-0},
booktitle={Database Theory -- ICDT’99},
volume={1540},
series={Lecture Notes in Computer Science},
editor={Beeri, Catriel and Buneman, Peter},
title={Index Structures for Path Expressions},
url={http://dx.doi.org/10.1007/3-540-49257-7_18},
publisher={Springer Berlin Heidelberg},
author={Milo, Tova and Suciu, Dan},
pages={277--295},
}


@book{DBLP:books/ox/CrochemoreR94,
  author    = {Maxime Crochemore and
               Wojciech Rytter},
  title     = {Text Algorithms},
  publisher = {Oxford University Press},
  year      = {1994},
  isbn      = {0-19-508609-0},
  ee        = {http://www-igm.univ-mlv.fr/$\sim$mac/REC/B1.html, http://www.mimuw.edu.pl/$\sim$rytter/BOOKS/text-algorithms.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{crochemore2007algorithms,
  title={Algorithms on strings},
  author={Crochemore, Maxime and Hancart, Christophe and Lecroq, Thierry},
  year={2007},
  publisher={Cambridge Univ Pr}
}


@MISC{ xpath:w3c,
  AUTHOR = {Clark, J. and DeRose, S.},
  TITLE  = {XML Path Language (XPath) Version 1.0},
  PUBLISHER = { W3C },
  YEAR   = {Nov 1999},
  URL    = {http://www.w3.org/TR/xpath},
  CITEDATE= {2015-02-03},
  howpublished = {online}
}

@MISC{ xpointer:w3c,
  AUTHOR = {DeRose, S.},
  TITLE  = {XML Pointer Language (XPointer)},
  PUBLISHER = { W3C },
  YEAR   = {2002},
  URL    = {http://www.w3.org/TR/xptr},
  CITEDATE= {2015-03-04},
  howpublished = {online}
}

@MISC{ xlink:w3c,
  AUTHOR = {DeRose, S.},
  TITLE  = {XML Linking Language (XLink) Version 1.0},
  PUBLISHER = { W3C },
  YEAR   = {2001},
  URL    = {http://www.w3.org/TR/xlink},
  URLDATE= {2015-03-04},
  CITEDATE= {2015-03-04},
  howpublished = {online}
}

@MISC{arbology,
  AUTHOR = {Bořivoj Melichar and Jan Janoušek and Tomáš Flouri},
  PUBLISHER = {CTU, Faculty of Information Technology},
  TITLE  = {Introduction to Arbology},
  URL= {https://edux.fit.cvut.cz/oppa/PI-ARB/prednasky/arbology.pdf},
  howpublished = {online},
  citedate = {2015/05/01},
}

@inproceedings{papakonstantinou1995object,
  title={Object exchange across heterogeneous information sources},
  author={Papakonstantinou, Yannis and Garcia-Molina, Hector and Widom, Jennifer},
  booktitle={Data Engineering, 1995. Proceedings of the Eleventh International Conference on},
  pages={251--260},
  year={1995},
  organization={IEEE}
}

@article{mchugh1997lore,
  title={Lore: A database management system for semistructured data},
  author={McHugh, Jason and Abiteboul, Serge and Goldman, Roy and Quass, Dallan and Widom, Jennifer},
  journal={SIGMOD record},
  volume={26},
  number={3},
  pages={54--66},
  year={1997}
}

@techreport{goldman1997dataguides,
  title={Dataguides: Enabling query formulation and optimization in semistructured databases},
  author={Goldman, Roy and Widom, Jennifer},
  year={1997},
  institution={Stanford}
}

@inproceedings{nestorov1997representative,
  title={Representative objects: Concise representations of semistructured, hierarchical data},
  author={Nestorov, Svetlozar and Ullman, Jeffrey and Wiener, Janet and Chawathe, Sudarashan},
  booktitle={Data Engineering, 1997. Proceedings. 13th International Conference on},
  pages={79--90},
  year={1997},
  organization={IEEE}
}

@article{goldman1999semistructured,
  title={From semistructured data to XML: Migrating the Lore data model and query language},
  author={Goldman, Roy and McHugh, Jason and Widom, Jennifer},
  year={1999}
}

@article{dasg:1,
title = {Searching subsequences},
journal = {Theoretical Computer Science},
volume = {78},
number = {2},
pages = {363--376},
year = {1991},
issn = {0304-3975},
doi = {http://dx.doi.org/10.1016/0304-3975(91)90358-9},
url = {http://www.sciencedirect.com/science/article/pii/0304397591903589},
author = {Ricardo A. Baeza-Yates}
}

@article{dasg:3,
title = {Directed acyclic subsequence graph -- Overview},
journal = {Journal of Discrete Algorithms},
volume = {1},
number = {3-4},
pages = {255--280},
year = {2003},
issn = {1570-8667},
url = {http://www.sciencedirect.com/science/article/pii/S1570866703000297},
author = {Maxime Crochemore and Bořivoj Melichar and Zdeněk Troníček},
keywords = "Searching subsequences",
keywords = "Directed acyclic subsequence graph",
keywords = "Subsequence automation "
}

@INPROCEEDINGS{dasg:4, 
author={Hoshino, H. and Shinohara, A. and Takeda, M. and Arikawa, S.}, 
booktitle={String Processing and Information Retrieval, 2000. SPIRE 2000. Proceedings. Seventh International Symposium on}, 
title={Online construction of subsequence automata for multiple texts}, 
year={2000}, 
month={}, 
pages={146--152}, 
keywords={computational complexity;deterministic automata;finite automata;query processing;set theory;text analysis;alphabet;deterministic finite automaton;minimum automaton;multiple texts;online algorithm;online construction;preprocessing;subsequence automata;subsequence automaton;Automata;Computational complexity;Data structures;Gain measurement;Informatics;Machine learning;Machine learning algorithms;Text recognition;Upper bound}, 
doi={10.1109/SPIRE.2000.878190},}

@incollection{dasg:5,
year={2002},
isbn={978-3-540-44158-8},
booktitle={String Processing and Information Retrieval},
volume={2476},
series={Lecture Notes in Computer Science},
editor={Laender, AlbertoH.F. and Oliveira, ArlindoL.},
title={On the Size of DASG for Multiple Texts},
url={http://dx.doi.org/10.1007/3-540-45735-6_6},
publisher={Springer Berlin Heidelberg},
author={Crochemore, Maxime and Troníček, Zdeněk},
pages={58-64},
}

@misc{dataset:xmark,
  title = {XMark -- An XML Benchmark Project},
  author = {Schimdt{, et al}},
  url = {http://www.xml-benchmark.org/},
  howpublished = {online},
  citedate = {2015/04/27}
}

@misc{saxon,
  title = {SAXON -- The XSLT and XQuery Processor},
  author = {{SAXONICA}},
  url = {http://saxon.sourceforge.net/},
  howpublished = {online},
  citedate = {2015/04/28}
}

@misc{xmlgen,
  title = {xmlgen -- faq},
  author = {Florian Waas},
  url = {http://www.xml-benchmark.org/faq.txt},
  howpublished = {online},
  citedate = {2015/04/27}
}

@article{rabin1959finite,
  title="Finite automata and their decision problems",
  author="Michael O Rabin and Dana Scott",
  journal={IBM journal of research and development},
  volume={3},
  number={2},
  pages={114--125},
  year={1959},
  publisher={IBM}
}
