\chapter{Contents of the medium}
% Concents of the attachment

	\dirtree{%
		.1 {}.
		.2 readme.md\DTcomment{description of contents of the attachment}.
		.2 src.
			.3 unity\DTcomment{Unity's project folder}.
			.3 thesis\DTcomment{\LaTeX source code for this thesis}.
				.4 text\DTcomment{text files for individual chapters}.
				.4 assets\DTcomment{image files for figures in the thesis}.
					.5 screenshots\DTcomment{screenshots of the scenarios}.
		.2 thesis.pdf\DTcomment{compiled documentation of this thesis in PDF}.
		.2 mkshrk.
		.3 mkshrk.exe\DTcomment{compiled game executable}.
	}
