% Do not forget to include Introduction
%---------------------------------------------------------------

% Proof-read: 06.01.2024 @ 21:17
\input{chapters/intro.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 12:01
% >>>>>>>>>>>>>>>>>>>>>>> Check for citations of PathTracing, PBR
\input{chapters/terminology.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 03:45
\input{chapters/history.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 05:20
\input{chapters/analysis.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 11:01
\input{chapters/technologies.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 06:12
\input{chapters/assets.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 07:07
\input{chapters/player.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 06:33
\input{chapters/audio.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 13:06
\input{chapters/scenarios.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 11:52
\input{chapters/testing.tex}

% ------------------------------------------------------------- %

% Proof-read: 07.01.2024 @ 06:46
\input{chapters/conclusion.tex}

% ------------------------------------------------------------- %
