\chapter{Conclusion}
% \begin{chapterabstract}
% \end{chapterabstract}

In this thesis' documentation, research of post-apocalyptic views in media throughout history was performed and documented. Alongside that, four popular publications regarding the topic of survival or apocalypse were analyzed, with three of them serving as an inspiration to the created scenarios and one as the basis for how the gameplay should feel. 

The main programs used within this thesis used for this thesis: the game engine Unity and the 3D manipulation program Blender, were also explained, with the addition of the basics of 3D modeling, texturing, and rendering elaborated upon, which were further used to provide the necessary context for upcoming sections, for example, to compare the benefits and approaches the author has taken.

The thought process behind the avatar of the player, its design, creation process, and how it was brought over from Blender to Unity was fully documented. 

Within the thesis, three scenarios were created, which were inspired by the aforementioned analysis of the publications. \hlcyan{They were created in conjunction with both Blender and Unity, the former to create the necessary assets and the latter to place them all into a scene.} These scenarios and the events in them were scripted using several inter-connected components, all of which utilize the C\# programming language. Pay-off matrices were provided for each of the scenarios to serve as a basis for the players' optimal strategy.

\hlcyan{The movement and interactions} of the player with the world the scenario is set in are implemented using the physics engine Unity provides out of the box. Within it, they can interact with the various dynamic objects in the scenario, such as buttons, doors, and shelves.

During the testing phase of the game, three people were monitored, and their feedback was documented and evaluated to fine-tune the individual scenarios and gameplay mechanics.

It is possible to obtain the compiled game from the author's GitLab page alongside this document, which can also serve as a reference to the solution of the scenarios.

% Extra work

% An out-of-scope portion of this thesis was sound effects to accommodate the physics simulations, which increased
Additional work has been done beyond the initial assignment to accommodate the physics simulations with accompanying sound effects. These effects increased the player's immersion, alongside the effects of reverb and echo in select places within the scenarios. Some effects were added implicitly by detecting the collision between objects, and some were added by checking the various states of the object to determine whether or not an effect should be played. % In the case of the footsteps sound effects, it checks if the player has physically moved far enough for a step and if they are being grounded.

During the creation, a few tools and addons were created to aid and accelerate the development. In Unity, a tool was created to allow in-editor physics simulations to place objects naturally and alleviate the need for physics simulations during runtime. Additional scripts to visualize the bounding boxes of reflection probes and light probes, with the latter even allowing the creation of a uniformly distributed grid matrix of them, were also added. The ability to create randomized instances of objects either in a sequence or in a box volume was added, together with the option to randomize their transformation values.

% Future Looks

In the future, the author would like to touch upon a few aspects of the game, such as finer handling of fingers, 
% which were, however, out of the scope of this thesis or too time-consuming to incorporate in a proper state. One of these is the incorporation of better handling of fingers,
where the held objects would have the player's fingers wrapped around them correctly, as opposed to the current solution, where the object is floating in front of a clenched fist.
% The addition of non-playable characters would be a great addition; however, it requires a tremendous amount of work to write their dialogue, program their behavior, design them, and create visual assets for them.
The addition of non-playable characters would be a great addition as well, requiring significant work on dialogue, behavior designing, and asset modeling.  