\chapter{History of post-apocalypse views}
% \begin{chapterabstract}
%   This chapter is dedicated to the post-apocalypse genre in media throughout human history.
% \end{chapterabstract}

The first part of the research in this chapter is mostly based on David Paulík's master thesis \cite{Paulik2020thesis} and has been the primary inspiration on how to approach this topic.

According to Dictionary.com \cite{dictionary-apocalypse}, the word ``apocalypse'' has different meanings depending on the context. For one, it can mean the revelation of a prophecy, in which case it would mostly be linked with religious texts. The word originates from the Greek translation ``apoálypsis'', meaning ``uncovering''. In modern understanding, however, it is mostly attributed to the disastrous end of civilization as we know it. The dictionary has noted that the latter meaning was not recorded until the late 19th century.

Most of the apocalyptic texts from ancient times are primarily prophecies describing a revelation of sorts. Noah's Ark, described in the Old Testament, can be considered to be apocalyptic in the modern understanding of the word.
% In a modern sense, the earlier apocalypse can be considered Noah's Ark, described in the Old Testament.
In these texts, it is described that God has decided to essentially reset the world using floods, effectively killing anything on the planet. The reason why God has decided to do so is because they saw ``how corrupt the earth had become, for all the people on earth had corrupted their ways.''\footnote{Genesis 6:12} However, God has spared Noah and his family and has assigned him to build a ship to house them and a pair of each of the animal species.% \cite{Paulik2020thesis}

Within the New Testament, the last book called the ``\textit{Book of Revelation}'' which the author of the aforementioned master thesis refers to as a prophecy, preaches about ``\textit{the events that would transpire in order to cleanse the world from its sins, fight between good and evil and the eventual victory of God and his kingdom on earth}'' \cite{Paulik2020thesis}. The author of the thesis mentioned, alongside various sources on the internet, that the book has different ways of understanding the text, with the former even providing four different perspectives.

During the Middle Ages in Europe, the black plague became a pandemic and took many lives. According to Paulík's thesis \cite{Paulik2020thesis}, due to the limited knowledge of diseases at the time, the plague was attributed as a divine punishment for their sins. 

In recent years, the author of this thesis remembers two significant years when the world was thought to be ending, the years 2000 and 2012.

The mass panic that occurred shortly before the year 2000 was caused by a software bug, often dubbed the millennium or Y2K bug, where the years were stored as a two-digit number, with the assumption of appending ``19'' in front of it, meaning that once the year had gone to 2000, the internal representation would be ``00'', with no way of determining if it was 1900 or 2000 \cite{y2kbug}. What people were afraid of was that various computer systems would malfunction and cause havoc across the globe. While such claims were not necessarily unfound, given that many systems' failures during this period were attributed to the bug, it was not at the apocalyptic scale \cite{bbcY2K}. According to an article from Forbes \cite{forbesApocalypseThen}, various people attributed this bug to the end of the world, linking their beliefs to the aforementioned ``Book of Revelation''.

The year 2012, or specifically the 21st December of 2012, was thought to be the end of the world, with its basis being solely on the Mayan Long Count calendar ending on that date. Apart from this fact, there are no Mayan inscriptions depicting that date as apocalyptic \cite{siMeaning2012}. The popularity of that year's phenomenon can be attributed to the movie titled \textit{2012}, which is a post-apocalyptic movie based on the aforementioned premise, with the expectation of natural disasters such as earthquakes, volcanic eruptions, and floods occurring. Interestingly enough, it appears the movie has been inspired by the story of Noah's Ark, as near the end of the movie, they have built similar arks to preserve humanity. \cite{imdb2012}

One of the prevalent causes of apocalypse in the genre is based on war, more specifically nuclear war. The fear of nuclear weapons being used can be attributed to the two bombs dropped on Hiroshima and Nagasaki in Japan, with the devastating aftermath of destroyed cities, thousands of people dead, and the lasting illness that followed people who survived the impact. The life shortly after the bombing can be witnessed in the work of the Japanese writer \textit{Keiji Nakazawa}, \textit{Barefoot Gen}, which was a manga\footnote{Japanese comic books} and later adapted into a movie. It is an autobiographic work, as the author is describing their experience as a survivor of the atomic bomb dropped on Hiroshima \cite{apjjfBarefootGen}.

The fear of a nuclear war was not limited to just Japan, however. In the West, after witnessing the effects of said weapons and the rising tension between the United States of America and the Soviet Union during the Cold War era, with both sides having nuclear weapons, it was relatively justified. Even at the time of writing, the fear of a nuclear war has waned but not disappeared, especially with the ongoing world politics and conflicts.

The Cold War has also served as inspiration for a lot of movies, games, and books. \textit{Fallout}, the video game franchise inspired by the tension of the Cold War, is one such example; however, with the deviation of it being the USA against China \cite{yt-fallout-influence}. Another work that has taken inspiration from the potential of nuclear war was the novel series ``\textit{Metro 2033}'' by \textit{Dmitry Glukhovsky}, who has also quoted Fallout to be one of the inspirations \cite{reddit-metro2033-fallout}. Both take a similar approach to world-building, focusing on the post-nuclear world with limited resources and the tension and political situation between various groups of survivors.

Another apocalyptic scenario that often occurs in media are diseases causing a pandemic, wiping out large portions of humanity. The fear of elements small enough to be invisible to the naked eye, slowly killing the infected people from the inside out and spreading itself to others unbeknownst to anyone, is entirely justifiable. Even if the disease does not affect the human body directly, it may affect food production and cause an apocalypse by famine. The origins of such fear can be traced back to the biblical books and stories describing various plagues\footnote{According to Dictionary.com, it may be ``any widespread affliction, calamity, or evil, especially one regarded as a direct punishment by God''. \cite{dictionary-plague}} causing harm to people, or their crops and livestock, thus hurting their food source.

The fears of a disease killing the general population have been brought back into relevancy due to the global coronavirus pandemic in late 2019, often referred to as \mbox{COVID-19}. According to the article from Our World in Data \cite{owidcoronavirus}, there are 6.99 million deaths attributed to the virus as of the time of writing. The focus of the pandemic, however, appeared to be riddled more with conspiracy theories and political beliefs rather than about the disease itself. A few notable examples are ``\textit{5G antennas are causing the virus}'' \cite{nytimesBurningCell} and ``\textit{virus created to force biochip injections into people through vaccines}'' \cite{bbcCoronavirusBill} among others. The common talks among people on the internet, apart from the conspiracy theories, are often about the poor handling of the situation by the government, with people in power not listening to scientists and claiming contradictory statements, and people flat out refusing to acknowledge and attempt to prevent the spread of the virus by any means. Some have also drawn a parallel with apocalyptic movies, previously describing them as unrealistic for the portrayal of ignorance of the disease, now acknowledging that such events are possible.

\pagebreak
Apart from diseases causing mass extinction, a spin-off of this topic has recently seen a rise in popularity, that being the zombie apocalypse. A zombie is often described simply as ``\textit{an undead creature with a reanimated human body [...]}'', with the origin of the word traced back to Hiatian's word ``zonbi'' \cite{dictionary-zombie}. While in their culture, it symbolized the dead being reanimated to be a slave to their master.

\begin{quote}
  ``\textit{The concept of the zombie represents the newest of the group [of living dead]\footnote{This was added by the thesis author, as the quoted text refers to the group mentioned before the cited part.}, initially popularized by sensationalist travel writer Willian Seabrook, [...]. Seabrook's influential 1929 book The Magic Island told of deceased Haitians, frequently victims of voodoo vengeance, taken from their graves and forced to toil as slaves for their rapacious re-animators.}''
  \cite{Kane2010-os}
\end{quote}

In the modern sense, it has mostly departed from this notion and mainly focuses on the behavioral change of people to attack other people. The cause of the behavioral change would often be attributed to some disease, and for it to spread from one person to another, it would usually be by biting them. As these beings are already considered dead, they are unable to be killed by regular means. Zombies often need to be shot through the head, similar to how vampires in folkloric stories need to be stabbed through their hearts. One of the first movies that portrayed the zombies in this modern understanding would be George A. Romero's movie called ``Night of the Living Dead'' \cite{imdbNOTLD}, where the zombies are portrayed as slow-walking, cannibalistic, and mindless creatures, with the only method of killing them being either shooting them in the head or burning their body. In a book regarding the behind-the-scenes of the movie, the writers have been inspired by the apocalyptic novel ``\textit{I Am Legend}'' by Richard Matheson \cite[p.~22]{Kane2010-os}. While it is not about zombies but about \textit{vampires}, it does share similarities with the movie about the disease-based apocalypse, the spread of infection through bites, and the limited methods of disarming them being a specific strike-zone on the infected.