% \chapter{Introduction}
% uncomment the following line to create an unnumbered chapter
\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
%---------------------------------------------------------------
\setcounter{page}{1}

% The following environment can be used as a mini-introduction for a chapter. Use that any way it pleases you (or comment it out). It can contain, for instance, a summary of the chapter. Or, there can be a quotation.
\begin{chapterabstract}
	\hlcyan{This chapter is reserved for a quick introduction to the thesis at hand, in which the individual parts of it and the objectives of this thesis are described. At the beginning, the problem and the genres are also briefly explained.}
\end{chapterabstract}

Post-apocalypse themes are a common topic in media, especially in literature and video games, most likely because they are very flexible, leave a lot of space for creativity, and allow exciting ways to build unique settings and worlds. The apocalypse that leads to the end of the world varies often in what has caused it and how it has started. One of the common narratives is wars between countries; at times, they can be elaborated with nuclear weapons being used to destroy the world. The media then often focuses on different aspects of survival.

Surviving in a harsh environment is also a very broad topic, especially mixed with the fact that not all apocalypses are equal, as mentioned above. In modern post-apocalypse media, more often, it is about communicating with other survivors or groups of survivors, trying to solve conflicts, and exploring the topics of greed and trust in a lawless world. Other media, primarily games, can focus on the scavenging and exploration of the world, with the player attempting to gather resources that would further help them survive the following days. % There are also a few works of fiction that describe how the world has fallen to ruins and all of humanity has ceased to exist.

Video games often allow us to play as different people in different worlds, which is why many of them strive to be as immersive as possible. This aspect can be done either by stellar writing of characters and their dialogues, having the player's choices affect the world and the surroundings, or by simulating the aspects of the real world in the game as faithfully as possible, allowing the player to do whatever they want. The latter is an especially powerful concept in virtual reality, where the player's vision is replaced with the video game, and their hands directly control the in-game hands.

% The thesis will be inspired by two modern publications on the post-apocalypse genre and survival. The inspirations will range from simple floor plan designs to core ideas of scenarios.\t_odo{Metnion the benefit of this work -> training for survival and enjoyment for people who like games set in the post-apocalyptic world}

The final product of this thesis is a virtual reality game set in a post-apocalyptic world, with the only people in there being the players themselves. The target audience is people who wish to train for survival in selected scenarios or seek enjoyment in exploring worlds devoid of civilization.

The first part of this thesis is dedicated to briefly explain the terminologies and concepts used throughout the thesis. 

How the post-apocalypse views have developed throughout humanity will be the topic of the second part of this thesis, alongside an analysis of different works and media the author has decided to use as inspirations and the technologies used to produce the final product. The inspirations will range from simple floor plan designs to core ideas of scenarios.

As the deliverable of this thesis is a video game, it requires visual materials and logic regarding how the player interacts with it. Therefore, the third part of this thesis is dedicated to how the assets are created, how the player controls themselves in the game, and how their interactions are implemented. It will also contain documentation on how sound effects are done in response to the player's action.
\enlargethispage{\baselineskip}

The fourth part of this thesis is solely dedicated to the three scenarios the author has come up with for this thesis, which are based on the works analyzed in the second part. Each scenario has a dedicated section outlining its goal, what inspirations were explicitly taken, how the author has envisioned the scenario to be solved, how it looks, and the unique assets used in it. As part of the assignment, pay-off matrices are provided for each scenario, outlining the player's strategies in opposition to the environment.

The last part of this thesis documents the experiences of various users selected to test the game and its scenarios and how their feedback has influenced the development.

% The first part of the thesis is dedicated to the analysis of the view humanity had on the post-apocalypse, the works the author has decided to analyze and use as inspirations, and the technologies used to produce

% ------------------------------------------------------------------------------------------------ %

\section*{Objectives}
%\begin{chapterabstract}
%  ``What do I put into the abstract?'' I ask, sleep-deprived at 3:46 in the morning.
%\end{chapterabstract}

Amongst the objectives of this thesis are two analyses, one of which is to perform research on a few post-apocalyptic views throughout the history of humanity and how it has been developing with the state of the world at its time, and the second being an analysis of two modern publications.

For the assets, a 3D manipulation program called Blender will be used to create them, with the game being done in the Unity game engine using the C\# programming language. The thesis's final product is a game played in virtual reality with worlds/scenes that the player can freely interact with and walk in.

Using the aforementioned program Blender, the models created will include the player's avatar, environments, and props in them. The creation of said assets will also be documented, with the elements obtained from third parties credited. The assets are then placed in a scene accommodating a scenario whose creation and details would also be described. For each scenario, pay-off matrices will be provided to establish the player's optimal strategy. % in that given scenario.

A few people with different levels of experience using virtual reality will be entrusted with testing the game and providing feedback to help further fine-tune the scenarios and possibly add additional interactions with the world.

At last, the game will be published with prior approval from the thesis supervisor on the faculty's computers and on the author's GitLab page, where it will be free to download and play.