\chapter{Scenarios}
\label{chapter:scenarios}
% \begin{chapterabstract}
% \end{chapterabstract}

All of the scenarios listed below and included in the game have the common idea of exploring the environment and gathering resources; however, each of the scenarios attempts to make the player gather different resources for different purposes and evaluate the score differently.

A similar method of calculating the player's score is used throughout the scenarios, each with minor tweaks. If the player has died during the scenario, the score is always zero. For simplicity, the evaluation is split into four categories, which are represented by a pay-off matrix from the player's point of view. These matrices determine the loss and gain of the given category depending on the player's decisions. They are primarily based on the items the player has stashed away in their backpack, which they have to exit the scenario with. If they had forgotten it in the world, the score calculation for the items is skipped. A rudimentary description of these categories would be as follows:

\begin{description}
  \item[Cold]: The number of seconds the given item would burn as fuel for fire.
  \item[Food]: Nutritional values of the given item. To simplify the model, energy in $\text{kcal}$ was used.
  \item[Water]: Mililitres of water the item contains. This also includes the water a food item would have in their nutritional values.
  \item[Resources]: Arbitrary value that determines the future usefulness of the item, where negative values define items that are either useless or would become useless in the future. Positive values would be reserved for items that have the potential to be reused or possibly recycled. A value of $100$ is reserved for tools and is the highest obtainable value in this category.
\end{description}

The cold category would be estimated by the material and extrapolated from there. The food and water would be referenced by the real-life counterparts of the object or food and their nutritional values or the amount of liquid it could carry. The thought behind the resources category and the values is to deter the player from gathering items for just short-term usefulness.

For each state the player could be in, a pay-off matrix is provided, determining the \textit{average gain or loss} in terms of items they could obtain by deciding one way or another given the state. In special cases, for example, to reward the player, they can have the values of individual categories artificially modified. These pay-off matrices would all be summed into a single matrix, from which the final score would be calculated. Individual values in the matrices below are calculated based on the author's playtesting sessions and multiplied by $\frac{4}{3}$ to offset the potential bias of the author knowing the solution already. % These pay-off matrices have their numbers in the categories scaled by various factors, such as by the time it'd take the player to get there, and in the end, would all be summed into a single matrix, from which the final score would be determined. The factors are calculated based on the author's playtesting sessions, and exaggerated by roughly $\frac{4}{3}$ to offset the potential bias of the author knowing the solution already.}

% Evaluation is performed by the actions the user has taken
% The scoring is divided into 4 parts: Cold, Food, Water, and Resources
% For each of combination of decisions a separate pay-off matrix is provided
% The final sum of the payoff matrice is further adjusted into a single value depending on
%    what the focus of the scenario was

% Cold is measured in arbitrary units, which are initially seconds of how much fire they'd provide
%    which can be adjusted (eg. in the library scenario) to account for the amount of body heat they had lost
% Food is measured in simplified nutritional values, mainly just the calories in kcal the body would gain
% Water is the water they'd get in millimeters, which can even be contained in foods
% Resources don't have a unit, however, they can be (for picked-up items):
%    +1   for any item
%    +10  for reusable items (eg. post-use, water containers)
%    +100 for tools (eg. axes)
 
% Decision for "total decisions" would be the average of items the user could pick
%    which is further modified by the time they'd spend in such an area (or in the case of the library, the temperature loss)


\section{The Library}
\label{section:scenario-library}

The scenario in the library focuses on obtaining resources in order to survive in a colder environment, which means finding items that can be used as fuel. This scenario also served as a testing ground to test out various mechanics in the game and features that Unity offers and to tweak them for better performance. Screenshots of this scenario can be seen in Appendix~\ref{appendix:screenshots-library}.

It also differs from other scenarios because it does not allow the player to play indefinitely, as they have a time limit dictated by their body temperature. Based on how long they stay in certain areas will decrease the temperature at different speeds, and for the player to gauge this statistic, they have a watch in the game that shows them their current body temperature, as seen in Figure~\ref{fig:body-temp}. Once the body temperature drops below $35 ^\circ\text{C}$ for an extended period of time, the game will end under the premise that the player has fainted due to hypothermia and has succumbed to the elements. Body temperature is displayed on the watch because having a timer in seconds would be confusing, as the time decrement is not linear and depends on the player's location.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{assets/watch-temp.png}
  \caption{The player's watch on their left wrist displays their current body temperature.}
  \label{fig:body-temp}
\end{figure}

\subsection{Inspirations}

The idea behind the scenario was inspired by the actions of the characters in the Introverts Til the End story, specifically by the paragraph noted in Figure~\ref{cite:ina-library}. Furthermore, the idea of the library having multiple floors was inspired by the story as well, as further down in the chapter, there is a short snippet about the library's layout.

\begin{quote}
  ``\textit{The library has two floors. Both floors have books.}'' \cite{introvertsFF-ao3}
\end{quote}

The finer details about the layout were inspired by a certain location in the video game Fallout~4 called the ``Old Corner Bookstore'', which coincidentally also has two floors. The small front hall area right after entering and the pillars supporting the building and floor were directly inspired by this. The source material can be seen in the Figure~\ref{fig:fallout4-bookstore}, and the visuals of the library in this thesis are further below in the screenshots.

\begin{figure}[h]
  \centering
  \begin{minipage}[c]{.48\textwidth}
    \includegraphics[width=\textwidth]{assets/fallout4-bookstore-0.jpg}
  \end{minipage}
  \begin{minipage}[c]{.48\textwidth}
    \includegraphics[width=\textwidth]{assets/fallout4-bookstore-1.jpg}
  \end{minipage}

  % M: This figure shows a few pictures of the inside of the Old Corner Bookstore.  The picture on the left displays the front area, while the one on the right shows the second floor.
  % V: Few pictures of the Old Corner Bookstore from the inside. The front area is shown on the left. On the right, the second floor is shown.
  \caption{\hlmagenta{The interior of the Old Corner Bookstore, with the front area displayed on the left picture and the second floor on the right picture.}}
  \label{fig:fallout4-bookstore}
\end{figure}

Library aside, the player has the ability to explore the small section of the town that's available, with all of the roads and paths being blocked off either by a barricade or rocks. There are other buildings; however, they are inaccessible. 

\subsection{Gameplay}

The area where the player is located is surrounded by rocky cliffs and walls, which the protagonist has presumably climbed down using a ladder located behind them. Right after the player arrives at the scenario, they will be presented with the library in front of them, which is the main building the player is led to. After opening the door to the library and entering it, the body temperature reduction is slowed down. Inside, the player will see fallen and toppled bookshelves with many books scattered on the floor. These books can be picked up and stashed away under the presumption that they will be used as fuel. Some bookshelves also block the path to the back of the floor, and the player has to find their way, which is designed to be narrow and to force the player to physically crouch in real life to fit in there.

Behind the pile of bookshelves, the player will be met with the stairs to the second floor, a reception desk, and a door to an employee-only area. The employee-only area is locked and cannot be accessed unless the player finds the key card, which is found in one of the drawers at the reception desk. % Within these drawers, the player may also find other items.

The employee-only area is mainly furnished with shelves littered with cardboard boxes and a table surrounded by chairs. On the table itself, various food supplies are scattered around, and a map overview of the scene is presented, which incites the player that they can explore further for additional supplies. The food items the player decides to stash are subject to the evaluation process. A single lantern lights the table hung from the ceiling, which significantly slows down the rate at which the body temperature decreases.

\begin{figure}[ht]
  \centering
  \includegraphics[width=.45\textwidth]{assets/employee-only.png}
  \includegraphics[width=.2427444795\textwidth]{assets/library-map.png}
  \caption{The employee-only room, with the table in the middle shown on the left image. On the right, the hand-drawn map of the area can be seen.}
  \label{fig:library-map}
\end{figure}

On the second floor, there are tables and a wall of lockers in the back. There is nothing in them or on the floor in general, and it serves just as a distraction to hinder the player.

If the player is done with the library or wishes to explore the environment further, then on the right of the library, they will be met with a view of a small town square and a forest, precisely as the map in the employee room has described. Within the town square, apart from the visual decorations, they can see a few outdoor coffee chairs and tables with plastic water bottles scattered around, which the player can stash away.

The town square also borders a snowy forest area, which is fenced off by a wire fence. Upon further exploration, however, the player may notice that one of the fences has been toppled down, allowing them to enter the forest. However, the player is not allowed to explore to their heart's contents, as the body temperature will start dropping significantly, forcing them to be quick and decisive about the route they will take. Additionally, the steep terrain reduces the player's speed, hindering them even further. In the forest, there will be various tree branches of different sizes scattered around that they may pick up under the presumption of using them as fuel.

In the forest, they may find a wooden cabin. The body temperature reduction will be slowed down slightly, but not by any significant margin. Inside there, they will find a hatchet, a lantern, and many branches in one place that they may take with them if their backpack has the capacity left to do so.

At this point, the player has explored all the areas. If they wish to quit and evaluate their score while being alive in this scenario, they will have to backtrack to where they have begun, as the ladder acts as the only way out of the scenario.

\subsection{Evaluation}
\label{section:library-eval}

From the items the player could stash into their backpack, the pay-off matrix with the rows being the item itself and the columns the gain or loss in that given category can be seen in the Table~{\ref{table:payoff-library-items}}.

\begin{table}[h]
  \centering
  \caption{Pay-off matrix of items the player may collect in the library scenario.}
  \label{table:payoff-library-items}
  \begin{tabular}{|l|c|c|c|c|}
    \hline
      & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} \\
    \hline
    Book & 1200 & 0 & 0 & 1 \\
    Card & 0 & 0 & 0 & -1 \\
    Fish Cans & 0 & 200--350 & 25 & 1 \\
    Ramen & 0 & 280 & 0 & 1 \\
    Map & 4 & 0 & 0 & 0 \\
    Water Bottle & 0 & 0 & 250 & 10 \\
    Branches & 2700--3600 & 0 & 0 & 0 \\
    Lantern & 10800 & 0 & 0 & 100 \\
    Hatchet & 0 & 0 & 0 & 100 \\
    \hline
  \end{tabular}
\end{table}

The burn time of a book is estimated to be $1200$ seconds by extrapolating the assumption that a paper would burn for $8$ seconds over the span of 150 pages. The values of fish cans and branches can vary since, in the game, the models themself have multiple variations of different sizes.

Books have the resource value set to $+1$, as they could contain valuable information inside, while the card has $-1$, as it is only usable in the library. Branches and the map yield $0$ in the same category, given that they are either burned in their entirety or would not hinder the survivor in a significant way if they were to stash it. The food items, namely the fish cans and ramen, have it set to $1$, as the left-over containers can be recycled in an useful manner.

As the premise of the scenario is being cold and the goal is to obtain materials to fuel a fire to make themselves warm, the pay-off matrix starts with the decision to either go to the library or explore the city and inevitably go to the forest. The Table~{\ref{table:payoff-library-init}} shows the gains of the player based on this initial decision, where the player stashes whatever they find in the location or on the way to it until their backpack is full. When the player enters the library, the only things they can take are the books; however, if they go to the forest, they can find branches and water bottles along the way. This pay-off matrix is similar to the one in the {\ref{table:payoff-library-items}} table; however, it has the addition of two columns for the rough time estimations of the player completing the action, and for this scenario, the body temperature loss\footnote{It is challenging to make them fit on the page, so they have been visually split into two tables.}. Completing the action here means arriving at the destination and stashing whatever they can.


\begin{table}[h]
  \centering
  \caption{The initial decisions the player can take after starting the library scenario.}
  \label{table:payoff-library-init}
  \begin{tabular}{|l|c|c|c|c|}
    \hline {} & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} \\ \hline
    Go to the library                & $14400$ & $0$ & $0$    & $12$  \\ % 12 books
    Go to the forest                 & $37800$ & $0$ & $250$  & $100$ \\ % 12x branch, 10x bottles - not full backpack, branches are scattered around
    Go to the forest, find the cabin & $42300$ & $0$ & $1250$ & $250$ \\ % 1x lantern, 1x hatchet, 5x water bottles, 10x branches
    \hline
  \end{tabular}
  \\[1em]
  \begin{tabular}{|l|c|c|}
    \hline {} & \textbf{Time [s]} & \textbf{Temperature} \\ \hline
    Go to the library                & $40.56$    & $0.09534$ \\ % 45.32s  <- RTT(unscaled) | RTT Scaled = 60.42666667s
    Go to the forest                 & $111.91$   & $0.80975$ \\ % 180.89s <- RTT(unscaled) | RTT Scaled = 241.1866667s
    Go to the forest, find the cabin & $266.040$  & $1.85149$ \\ % 252.03s <- RTT(unscaled) | RTT Scaled = 336.04s
    \hline
  \end{tabular}
\end{table}

From the Table~{\ref{table:payoff-library-init}}, it can be observed that while going to the forest, it would gain better items that'd burn longer, alongside the water gain, but it takes more time and body temperature to do so. Because of this, the option to go to the library \textit{first} seems to be a more reasonable decision, even if the option to find the cabin yields better values since the player has no idea that it exists and will mostly wander around the cold forest until they stumble upon it.

In the library, if the player notices and manages to open the employee-only area, they are greeted with various food options scattered on the table, as well as a map of the surrounding area. From here, the player has either the decision to exit the scenario with items they have or continue their trek through the forest, as described in Table~{\ref{table:payoff-library-library-deep}}. This time, it differs from the decision to go to the forest first since the player has a map and a general idea of where to find the wooden cabin. It is assumed that they would only trade space in their backpack with a few water bottles during the walk to the forest. % and not the branches, since it'd take time to take them out of the bag to swap them around.

However, since there is a possibility of them getting lost in the forest and not locating the wooden cabin, they can leave tightly before their body hits the point of hypothermia. If they do find the cabin, they are rewarded with two tools, one being a lantern and the other a hatchet. 


\begin{table}[h]
  \centering
  \caption{Decisions the player can take after entering the library.}
  \label{table:payoff-library-library-deep}
  \begin{tabular}{|l|c|c|c|c|}
    \hline {} & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} \\ \hline
    Enter the employee area        & $12000$ & $4420$ & $300$ & $26$ \\ % 10 books, 12 cans, 4 ramens
    Go to the forest               & $29250$ & $3045$ & $675$ & $38$ \\ % 6 books, 7 cans, 4 ramen, 2 bottles, 7 branches, 1 map
    Go to the forest, find the cabin & $36004$ & $3045$ & $425$ & $221$ \\ % 7 cans, 4 ramen, 1 map, 1 bottle, 8 branches, 1 lantern, 1 axe
    \hline
  \end{tabular}
  \\[1em]
  \begin{tabular}{|l|c|c|}
    \hline {} & \textbf{Time [s]} & \textbf{Temperature} \\ \hline
    Enter the employee area        & $101.64$  & $0.26289$ \\ % all 76.23s (started going from the lib to back at 40s) (from employee it is to ladder += 39.86666667)
    Go to the forest               & $192.91$  & $1.06199$ \\ % from DOOR to FOREST and 7 sticks (+= 56.40114) == 192.90714s | 44.01 from FOREST (prev point BACK)
    Go to the forest, find the cabin & $302.24$  & $2.00307$ \\ % ~107s from START to HUT (so RTT == 107*2) | 20 s from LIBRARY to FOREST | ~82s from FOREST to HUT
    \hline
  \end{tabular}
\end{table}

The Table~{\ref{table:payoff-library-final}} represents the total gain of all the possible decisions the player can take, meaning it takes into account all of the previous pay-off matrices, as well as the time and body temperature loss of going to the exit area to finish the scenario. The list of names in the first column represents the locations the player would go to in a sequential order.

\begin{table}[h]
  \centering
  \caption{All the decisions that are accounted for in the library scenario, which start from the moment the player can move until they reach the exit of the scenario.}
  \label{table:payoff-library-final}
  \begin{tabular}{|l|c|c|c|c|}
    \hline {} & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} \\ \hline
    Library, Finish                          & $14400$ & $0$    & $0$    & $12$  \\ % 12 books
    Library, Employee, Finish                & $12000$ & $4420$ & $300$  & $26$  \\ % 10 books, 12 cans, 4 ramens
    Library, Employee, Forest, Finish        & $29250$ & $3045$ & $675$  & $38$  \\ % 6 books, 7 cans, 4 ramen, 2 bottles, 7 branches, 1 map
    Library, Employee, Forest, Cabin, Finish & $36004$ & $3045$ & $425$  & $221$ \\ % 7 cans, 4 ramen, 1 map, 1 bottle, 8 branches, 1 lantern, 1 axe
    Forest, Finish                           & $37800$ & $0$    & $250$  & $100$ \\ % 12x branch, 10x bottles - not full backpack, branches are scattered around
    Forest, Cabin, Finish                    & $42300$ & $0$    & $1250$ & $250$ \\ % 1x lantern, 1x hatchet, 5x water bottles, 10x branches
    \hline
  \end{tabular}
  \\[1em]
  \begin{tabular}{|l|c|c|}
    \hline {} & \textbf{Time [s]} & \textbf{Temperature} \\ \hline
    Library, Finish                          &  $60.47$  & $0.16756$ \\ % from previous RTT testing
    Library, Employee, Finish                & $154.81$  & $0.37268$ \\
    Library, Employee, Forest, Finish        & $251.59$  & $1.57441$ \\
    Library, Employee, Forest, Cabin, Finish & $444.91$  & $2.95904$ \\ % (302.24 + 107(RTT) ) *4/3
    Forest, Finish                           & $241.19$  & $1.39063$ \\
    Forest, Cabin, Finish                    & $336.04$  & $2.94391$ \\
    \hline
  \end{tabular}
\end{table}


% From the table, it appears that the optimal way in this scenario is to go to the library, find a way into the employee area, head out into the forest to find the wooden cabin, and then finish the scenario by leaving it, in terms of having the most gain in the cold category. The final score the player is given is set by the equation~{\ref{eq:library-score}}, with cold being the highest contributing factor. The other factors have less influence, mainly food, and water, since they were not the main focus of the scenario. Final scores for each decision can be seen in Table~{\ref{table:payoff-library-score}}.

From the table, it appears that the optimal way in this scenario is to go to the library or the forest, take the books, branches, or bottles on the way there, and then leave immediately. While the other strategies have better gain in other categories, the focus of this scenario is about gathering fuel for fire. The final score the player is given is set by the Equation~{\ref{eq:library-score}}, with cold being the highest contributing factor. The other factors have less influence, mainly food and water, since they were not the main focus of the scenario. The division of values time and temperature are constants the author has tried during the playtesting sessions. Final scores for each decision can be seen in Table~{\ref{table:payoff-library-score}}.


\begin{equation}
  \label{eq:library-score}
  \text{score} = \frac{3.0 \cdot \text{cold} + 1.5 \cdot \text{food} + 1.2 \cdot \text{water} + 2.0 \cdot \text{resources}}{(1.0 + \frac{\text{time}}{180}) \cdot (1.0 + \frac{\text{temperature}}{2.4})}
\end{equation}

\begin{table}[h]
  \centering
  \caption{Scores of each of the decisions in the store scenario}
  \label{table:payoff-library-score}
  \begin{tabular}{|l|c|}
    \hline {} & \textbf{Score}\\ \hline
    Library, Finish                          & $30243$ \\
    Library, Employee, Finish                & $20030$ \\
    Library, Employee, Forest, Finish        & $23473$ \\
    Library, Employee, Forest, Cabin, Finish & $14645$ \\
    Forest, Finish                           & $30819$ \\
    Forest, Cabin, Finish                    & $20193$ \\
    \hline
  \end{tabular}
\end{table}

% in library -> exit
% - assuming they will take only books and then exit
% in forest -> exit
% - assuming they'd take branches they find in the forest and then leave

% in library -> employee -> exit
% - assuming they will take books and some food and then exit
% in library -> employee -> forest -> exit
% - assuming they will take books, food, and perhaps the map and head out to the forest, find nothing, and return in time

% in forest -> hut -> exit
% - they were wandering in the forest area until they found by chance the hut, took all the items, and left in time

\subsection{Assets}

Since this scenario was the first that was created amongst the other three, and because it was used as the testing ground for various mechanics, it had a lot of assets created that were later used for other scenarios. Because of that, these models will be only stated here and not in other sections to avoid constant repetition. The list of 3D models that are used in this scenario is shown in Table~\ref{table:library-assets}.

\pagebreak
\begin{center}
  \captionof{table}{3D models that were used in the Library scenario.}
  \label{table:library-assets}
  \addtocounter{table}{-1}

  \begin{longtable}{|m{.16\textwidth}|m{.12\textwidth}|m{.6\textwidth}|}
    \hline
    \textbf{Asset Name} & \textbf{Source} & \textbf{Description} \\
    \hline\hline
  
    \endhead
    
    Library Sign & Author & It is a sign of letters spelling out "LIBRARY", with certain letters being grouped to allow them to be placed with random offsets, giving them a destroyed look. \\ \hline
    Door & Author & Simple and generic metal door that is used throughout the thesis. \\ \hline
    Windows & Author & Generic looking window that can be placed on various walls to give the impression of an actual hollow building. The window, however is not transparent, and there are wooden planks behind them with a parallax effect to simulate the windows being boarded up. \\ \hline
    Book & Author & Books that were used to fill the library and its bookshelves. \\ \hline
    Lockers & Author & A column of 3 lockers, used on the second floor of the library. Each of the lockers has doors that are connected with a hinge to the main body. \\ \hline
    Card and Card Scanner & Author & Used to open up the door to the employee-only room. \\ \hline
    Reception desk & Author & Reception desk that is stationed in front of the employee-only room. It is a corner desk tailor-made for this scenario. \\ \hline
    Water Bottles & Author & Made as a generic prop to be scattered across the world. Modeled using references from Dimensions.com \cite{dimensionsWaterBottle}. \\ \hline
    Snow Piles & Author & There are various versions of this model, depending on the surface it'd be placed against. They were designed to be intersecting with other models, making them look as if they were buried in the snow. \\ \hline
    Cabin & Author & The wooden cabin found in the forest. The design was purely sketched out by the author and contains a wooden door that is hinged to the body. \\ \hline
    Cup Ramen & Author & Cup ramen that are found in the employee-only room. \\ \hline
    Broken Glass Inlay & Author & The effect of shattered glass that is placed inside a transparent object to give them the look of brokenness. This effect the author has noticed in a level of the Portal 2 game. \\ \hline
    Wired fence & Author & A simple and common fencing used to barrier the player, forcing them to find different routes and such. \\ \hline
    Light Fixture & Author & There was a need to add light into buildings in a convincing way in relation to the time the game takes place in. This model comes with two variations, depending on their state of power. \\ \hline
    Map & Author & A simple model size of a paper, that allows anything to be printed on it. \\ \hline
    Wooden Barrel & Author & A barrel can be found in the wooden cabin, into which the hatchet is hacked into. \\ \hline
    

  
    Bookshelves & PolyHaven & Bookshelves that are scattered on the first floor of the library with all sorts of books over them \\ \hline
    Encyclopedia Books & PolyHaven & Another type of books to diversify the selection of books. \\ \hline
    Wooden Table & PolyHaven & These tables are used in the library and other scenarios. The original table from the source was quite short, so the author has created a prolonged version that is about twice the length. \\ \hline
    School Chair & PolyHaven & Chairs that are used throughout the thesis. \\ \hline
    Wooden Table 2 & PolyHaven & This wooden table is located behind the reception desk. It was used because of its design, which has both a door and various drawers the player can interact with. \\ \hline
    Salt and Fish cans & PolyHaven & This collection of models consists of a box of salt and two different sizes of fish cans. \\ \hline
    Metal Shelves & PolyHaven & Metal shelves are used throughout the thesis to fill areas that are supposed to be storage areas. \\ \hline
    Cardboard box & PolyHaven & Used to fill the metal shelves to give the impression of stores having some sort of stock. \\ \hline
    Café table and chair & PolyHaven & For decorating the outside area to give the impression of the world where people had left it in a hurry. \\ \hline
    Concrete Road Barrier & PolyHaven & A simple and meaningful way to block the roads in the game to restrict player's movement. \\ \hline
    Trash Can & PolyHaven & A fully functional trash can into which the player can put things inside. It has an accompanying lid to cover it. \\ \hline
    Street Seats and Lamps & PolyHaven & To furnish the city square. \\ \hline
    Cliff & PolyHaven & Used as a natural wall to restrict players' movable area. \\ \hline
    Branches & PolyHaven & These branches are scattered around the forest area on the ground to give the user a different option other than burning books. \\ \hline
    Hatchet & PolyHaven & Found inside the cabin in the forest to reward the player for exploration. \\ \hline
  \end{longtable}
\end{center}

\section{The Store}
\label{section:scenario-store}

This scenario is set near a store and is smaller than the library scenario. Here, the goal is to obtain the items that are located within the store, especially food and water. The player is encouraged to explore perhaps unconventional methods and be wary of the surrounding environment. Screenshots of the scenario can be seen in Appendix~\ref{appendix:screenshots-store}.

\subsection{Inspirations}

Most of the inspirations for this scenario stem from the video game franchise Fallout, in which the player can get various items, including foods and drinks, from old and abandoned stores. These stores can, however, be inaccessible by regular means, and if the player wishes to continue, they would need to find an alternative way. In the Fallout franchise, it usually involves finding a hidden entrance, breaking in, or lockpicking the door.

Within the aforementioned game, there are hints and caution messages being dropped by the other people in the world in the form of notes scattered across the wasteland, which can range from telling the player where something is located to warning them about a trapped entrance.

\subsection{Gameplay}

The scenario begins with the player appearing in front of an abandoned store, which is in relatively good condition due to it being well-secured from intruders. Next to the building is the docking area for the store, which is fenced off. Behind the player is also a ladder, which, similar to the Library scenario, acts as a way to end the scenario.

Attempting to open the door to the store once the player reaches the store would be futile as they are closed and locked. Next to the store's entrance is a trash can with a baseball bat inside of it. They may use it to attempt to use nearby items to break the storefronts' windows; however, they will only succeed with a cracked window, as it is a laminated glass window. At the wired fence near the docking area, the player can notice that there is a hole cut off at the bottom, which allows them to crawl into the area. Note that the player needs to physically crouch to lower themselves to fit in the hole.

From the docking area, the player may enter the store using the shutter door, which has to be physically lifted up. Additionally, it should be either propped up by something or the player should be constantly holding it because if the door were to hit their head, the game would end with them having a concussion. If the player succeeds in getting in, they will be located in the employee lounge of the shop.

The employee lounge is furnished with a small kitchen-esque area, with a large table surrounded by chairs and a noticeboard for the employees. In the corner, they would find collapsed metal shelves filled with boxes. If they look carefully enough, they can see that through the metal shelves, a path leads to someone's previous hiding spot, and the player could collect water bottles they left behind. In the room, there are two doors, and the player can now enter the store through one of these doors and stash whatever they wish from the store shelves and reception desk. Items located here are random assortments of foods, drinks, and magazines. The door to the outside is still locked and not usable. Returning to the lounge, opening the second door will lead to the store's brick cellar, which contains two huge walls of wine barrels. There, they will find a person who had met an unfortunate fate, who was a survivor attempting to flee for safety into the cellar but was crushed by one of the barrels. Only the person's legs and feet are shown sticking from underneath a barrel to prevent the scene from being too graphic. Next to the person, however, they will notice a sleeping bag they may take. If the player wishes to leave the cellar, they would have to prop the entrance with some items, as the door handle only functions from the outside and not the inside, as mentioned on the employee's noticeboard.

At this point, the player has reached all the possibilities and events that this scenario has to offer and may end it by returning to the ladder at the beginning.

\subsection{Evaluation}

Similarly to the evaluation of the scenario described in Section~{\ref{section:library-eval}}, it is mainly based on the pay-off matrix of the items that are found in the scenario. The items and their values can be seen in Table~{\ref{table:payoff-store-items}}. However, given that this scenario, apart from the item collection portion, also focuses on the player finding unconventional ways into the store, the pay-off matrices of the strategies will have the resources' value artificially added to reward the player. As for the baseball bat, it is made of wood and can be used as fuel, with an estimated time to burn to be effectively around 5 minutes.

\begin{table}[h]
  \centering
  \caption{Pay-off matrix of items the player may collect in the store scenario.}
  \label{table:payoff-store-items}
  \begin{tabular}{|l|c|c|c|c|}
    \hline
      & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} \\
    \hline
    Fish Cans    &    0 & 200--350 &  25 & 1   \\
    Ramen        &    0 &      280 &   0 & 1   \\
    Water Bottle &    0 &        0 & 250 & 10  \\
    Magazines    &  120 &        0 &   0 & 0   \\
    Baseball Bat &  600 &        0 &   0 & 100 \\
    Carrot Cake  &    0 &     3200 &  50 & 0   \\
    Sleeping bag & 1800 &        0 &   0 & 100 \\
    \hline
  \end{tabular}
\end{table}

When the player starts, they are immediately met with the decision of either attempting to break the window using the bat or to go crawl under the wire fence right away.

Once they continue to the docking area, they can enter the store by lifting the metal door. Here, they will be additionally rewarded for using an object to prevent the shutter door from closing all the way, allowing the player to safely crawl under it. While in the store, they can gather whatever they see fit into their backpack, with the values for each category being calculated using the pay-off matrix in Table~{\ref{table:payoff-store-items}}. At this point, they may continue, or they can explore the basement, in which they would find a sleeping bag that they could take with them. However, if they do not heed the warning on the noticeboard, the scenario will end there, and the final score will yield zero. The pay-off matrix for these actions can be seen in Table~{\ref{table:payoff-store-decisions}}. Note that there are two windows; breaking each will give the player the values listed. If the player breaks only one of them, the value gain of the action would be halved.


\begin{table}[h]
  \centering
  \caption{The initial decisions the player can take after starting the store scenario.}
  \label{table:payoff-store-decisions}
  \begin{tabular}{|l|c|c|c|c|c|}
    \hline {} & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} & \textbf{Time [s]} \\ \hline
    Break both windows     & $0.0$ & $0.0$ & $0.0$ &  $10.0$ & $28.15$  \\ %|
    Crawl under the fence  & $0.0$ & $0.0$ & $0.0$ &  $30.0$ & $18.48$  \\ %|
    Prop the shutter door  & $0.0$ & $0.0$ & $0.0$ &  $20.0$ & $36.21$  \\ %|
    Prop the basement door & $0.0$ & $0.0$ & $0.0$ & $100.0$ & $20.23$  \\ %|
    \hline
  \end{tabular}
\end{table}


As this is essentially the end of the scenario, the player can exit the scenario. In the Table~{\ref{table:payoff-store-score-itemless}} with the individual strategies, it is assumed that the player had reached an area and exited the scenario only with the baseball bat that they used to break the windows. The pay-off matrix for these strategies is not provided here, as they are summing the values from the Table~{\ref{table:payoff-store-decisions}} based on the events that are relevant to it. The score in this scenario is calculated using the Equation~{\ref{eq:store-score}}, which is designed to be biased towards resource-based items and events. Time has a very small role in the equation, as the author wishes to encourage exploration over a hurried exit. The Table~{\ref{table:payoff-store-score}} represents the extension of the aforementioned strategies, where the player had managed to reach the docking area and assumes they would spend the time collecting items and leave right after. It is assumed they would collect the same type and amount of items throughout all of the strategies in said table, except for the visit to the basement, where the player would trade some space in their backpack for the sleeping bag.

\begin{equation}
  \label{eq:store-score}
  \text{score} = \frac{2.0 \cdot \text{cold} + 3.0 \cdot \text{food} + 5.0 \cdot \text{water} + 100.0 \cdot \text{resources}}{(1.0 + \frac{\text{time}}{6000})}
\end{equation}

\begin{table}[h]
  \centering
  \caption{Scores of each of the decisions in the store scenario, not accounting for any item searching or gathering.}
  \label{table:payoff-store-score-itemless}
  \begin{tabular}{|l|c|}
    \hline {} & \textbf{Score}\\ \hline
    Break windows, leave                                       & $1988$ \\ % time = 28.15 + 8.44 = 36.59s
    Break windows, docking area, leave                         & $4946$ \\ % time = 28.15 + 18.48 + 18.81 = 65.44s
    Break windows, docking area, prop the shutter door, leave  & $6868$ \\ % time = 28.15 + 18.48 + 36.21 + 32.61 = 115.45s
    Break windows, docking area, prop both of the doors, leave & $16646$ \\ % time = 28.15 + 18.48 + 36.21 + 44.66 = 127.50s
    \hline
  \end{tabular}
\end{table}

\begin{table}[h]
  \centering
  \caption{Pay-off matrix and the score of each of the decisions in the store scenario, assuming the player had gone inside the store and searched it for items.}
  \label{table:payoff-store-score}
  \begin{tabular}{|l|c|c|c|c|c|c|}
    \hline {} & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} \\ \hline
    % to each time add 120s for finding items quickly and stashing them
    Gather items                                  & $1800$ & $14775$ & $3475$ & $342$ \\
    Prop the shutter door, gather items           & $1800$ & $14775$ & $3475$ & $362$ \\
    Prop both doors, gather items, visit basement & $3840$ &  $4860$ &  $650$ & $406$ \\
    \hline
  \end{tabular}
  \\[1em]
  \begin{tabular}{|l|c|c|}
    \hline {} & \textbf{Time [s]} & \textbf{Score}\\ \hline
    % to each time add 120s for finding items quickly and stashing them
    Gather items                                  & $185.44$ & $96517$                                                 \\ % bp = {1bb, 1cake, } | time = 65.44s
    Prop the shutter door, gather items           & $235.45$ & $97667$                          \\ % bp = {1bb, 1cake, } | time = 115.45s
    Prop both doors, gather items, visit basement & $247.50$ & $63491$ \\ % bp = {1bb, 1cake, 1sleeping bag} | time = 127.50s
    \hline
  \end{tabular}
\end{table}

\pagebreak
From the score, it is visible that the scenario rewards the player for propping the shutter door; however, due to the fact the player was taking the sleeping bag, meaning they had to swap out items from their backpack, they had lost a significant amount of items to make the sleeping bag fit in their backpack.

\subsection{Assets}

As mentioned in the previous scenario, only assets that were not mentioned before will be listed here. 

\begin{center}
  \captionof{table}{3D models that were used in the Store scenario.}
  \label{table:store-assets}
  \addtocounter{table}{-1}

  \begin{longtable}{|m{.16\textwidth}|m{.12\textwidth}|m{.6\textwidth}|}
    \hline
    \textbf{Asset Name} & \textbf{Source} & \textbf{Description} \\
    \hline\hline
  
    \endhead
    
    Billboard & Author & This billboard is located right on top of the store for a potential advertisement \\ \hline
    Broken Wired Fence & Author & A slightly changed version of the wired fence with a hole cut out of the bottom right. The cutout part is kept as a separate model the player can interact with. \\ \hline
    Metal Shelves & Author & These are located inside the store in the public area. \\ \hline
    Posters & Author & Posters are used to decorate the barren walls. Currently, it displays the author's old poster for a past event. \\ \hline
    Noticeboard & Author & Found in the employee area, littered with various papers containing additional information about the store's management and the state of the door to the basement. It also contains some filler documents. \\ \hline
    Shutter Doors & Author & These separate the docking area from the employee room. The player can lift the door to open it. \\ \hline
    Wooden Barrel & Author & These barrels are found in the basement and are stacked up on each other. \\ \hline
    Dead body & Author & A dead body that is crushed underneath a barrel that had fallen. For simplicity, only the legs and feet are modeled. \\ \hline
    Sleeping Bag & Author & This is found next to the dead body and serves as a reward to the player for exploring the basement. \\ \hline
    Store Counter & Author & Place where the cashiers were operating. It is also designed to hold magazines in the front. \\ \hline 

    Blue Barrels & PolyHaven & Located beneath the docking area, it can be used to prop up the shutter door to prevent it from falling on top of the player. \\ \hline
    Cash Register & PolyHaven & Two of them are on the store counter. Their shelf can be rolled out; however, they do not provide any benefit to the player. \\ \hline
    Baseball Bat & PolyHaven & A bat located in the trash bin near the store to entice the player to break the glass window. \\ \hline
    Stovetop & PolyHaven & Found in the employee-only room. It is operable by the player. \\ \hline
    Carrot Cake & PolyHaven & Found inside the oven underneath the stove top. \\ \hline

  \end{longtable}
\end{center}

\section{The Cave}
\label{section:scenario-cave}

In this scenario, the player starts out in a cave with a water container next to them and a river behind the cave. The goal is to collect water and possibly navigate through the foggy forest. A map is also provided to the player, roughly describing their surroundings, and the player is further encouraged to explore. Screenshots of the scenario can be seen in Appendix~\ref{appendix:screenshots-cave}.

\subsection{Inspirations}

The main inspiration for this scenario comes from the animated show \textit{Girls' Last Tour}, which was already described in the Section~{\ref{section:glt}}, with the design of the cave and environment matching the Figure~{\ref{fig:glt-cave}}, as it can be seen in the Figure~{\ref{fig:cave-cave}}. The idea of the scenario being about collecting water had also come from this animated series; however, without having the player capture rainwater by letting the water flow into the bucket, as this was replaced with obtaining water from a river. Furthermore, the concept of forming a bridge with explosives was also taken from here. Giving the player the option to have explosives would not be wise and most likely unrealistic, so instead, the explosives are present in the scenario as undetonated mines located in the forest, with warning signs indicating a minefield.

The idea of the river was inspired by a chapter in the story \textit{Introverts Till the End}, as described in the Section~{\ref{section:itte}}, where it was described where the protagonist had jumped into a river and described them being dragged away, as can be deduced from Figure~{\ref{cite:river-bubba}}. It also serves as a perfect obstacle for players to force them to find a way across it.

The radio has been added to the scenario from the author's fascination with radio transmissions. As the author had a radio transmitter, they found it interesting that, using a receiver, they were able to see the audio degradation depending on the distance between the devices. In the \textit{Fallout} franchise, as mentioned before in Section~{\ref{section:fallout}}, there are various radio signals the player can tune in, which amongst all may contain instructions or directions, and such it serves as an inspiration for the broadcast content in this scenario.

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{assets/cave.png}
  \includegraphics[width=.2784982935\textwidth]{assets/cave-map.png}
  \caption{The cave the player starts the scenario in, with the only objects nearby being the backpack, a water container, a wooden bucket, and a map of the surroundings. The map is displayed on the right side.}
  \label{fig:cave-cave}
\end{figure}

\subsection{Gameplay}

The player begins in a cave located within a forest-like environment. Right from the start, they'll have a water container, a bucket, a map of their surroundings that they have seemingly sketched out, and a laid out sleeping bag, which, if the player interacts with, counts as exiting the scenario. The map can be seen in Figure~\ref{fig:cave-cave}.

% If the player wanders off too far from the cave, the scenario ends with them being lost in the forest. 
They are directed to the nearby river and to use the bucket to take the water back and pour it into their water container. If the player steps too far into the river, they will be swept away due to the stream's strength, and the scenario ends under the premise of being lost, suffering from hypothermia, or drowning. Note that the water cannot be stashed in a backpack and needs to be carried upright; otherwise, the contained water would spill out.

Across the river, they may see a wooden cabin with a water pump; however, they are unable to reach it due to the problem mentioned above. On the map, the player could see that on their side of the river bank is a sign that warns them about a minefield in the vicinity surrounded by a bunch of pillars. Naturally, if the player disregards this message and walks into it, they will die, and the scenario ends. However, if they manage to trigger the mines without being in their proximity, the explosion will cause the nearby pillar to topple down over the river, effectively forming a bridge the player can walk over. The water pump allows the player to obtain water in a safer and faster way than using the river. In the cabin, they will find an assortment of tools, another laid-out sleeping bag, and a radio receiver, which can be turned on. This sleeping bag functions the same as the one in the cave; however, it would count as them moving from the cave to the cabin to live.

The radio needs to be tuned to a valid frequency; otherwise, it just emits static noise. The player is encouraged to walk and explore. If the player finds the correct frequency, they may wish to find where it is being emitted from, as the noise levels would increase with the distance from the emitter. As noted on the map in Figure~\ref{fig:cave-cave}, the area on the top-right is unexplored. However, using the radio, they can be led to a human-made structure in that unexplored area, containing a helipad and a little control booth. In this control booth, there is a button that calls for rescue. Doing so will end the scenario under the premise of them being rescued in a helicopter.

\subsection{Evaluation}

This scenario differs from the others by having three exit points the player could choose, each implying a different story to the ending. The player starts with an assortment of items in the backpack; however, there are still other items in the world that they may pick up, which are listed in the pay-off matrix in Table~{\ref{table:payoff-cave-items}} The score is calculated using the Equation~{\ref{eq:cave-score}}, which favors the water collection and resources, which in this case are events triggered throughout the scenario.

\begin{table}[h]
  \centering
  \caption{Pay-off matrix of items the player may collect in the cave scenario.}
  \label{table:payoff-cave-items}
  \begin{tabular}{|l|c|c|c|c|}
    \hline
      & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} \\
    \hline
    Book         & 1200 & 0 & 0 &   1 \\
    Magazines    &  120 & 0 & 0 &   0 \\
    Baseball Bat &  600 & 0 & 0 & 100 \\
    Hatchet      &    0 & 0 & 0 & 100 \\
    Fish Cans    &    0 & 200--350 &  25 & 1   \\
    Water Bottle &    0 &        0 & 250 & 10  \\
    \hline
  \end{tabular}
\end{table}

\begin{equation}
  \label{eq:cave-score}
  \text{score} = \frac{1.0 \cdot \text{cold} + 1.0 \cdot \text{food} + 10.0 \cdot \text{water} + 200.0 \cdot \text{resources}^2}{(1.0 + \frac{\text{time}}{3000})}
\end{equation}

The pay-off matrix of the possible strategies is listed in the Table~{\ref{table:payoff-cave-init}}. The water container simulates a volume of 50 liters, which can be filled using the water bucket. To trigger the minefield, they have to use an item from the backpack, and for the pay-off matrix, it is assumed they have thrown a fish can out. When exiting the scenario in the cabin using the sleeping bag in there, the water player would gain would come from the potentially endless water pump. On the way to the helipad, the player may find a baseball bat sticking out of a pile of snow, which is assumed they would take with them. In the control booth at the top of the helipad, the player can scavenge further and obtain additional items, which, due to the spare space in their backpack, are assumed to take all of them before calling for help.

\begin{table}[h]
  \centering
  \caption{Pay-off matrix of the decisions the player can make in the cave scenario}
  \label{table:payoff-cave-init}
  \begin{tabular}{|l|c|c|c|c|c|c|}
    \hline {} & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} & \textbf{Time [s]} \\ \hline
    % to each time add 120s for finding items quickly and stashing them
    Go to sleep (cave)  & $0$   & $0$    & $0$       & $0$   & $14.97$   \\
    Gather water (full) & $0$   & $0$    & $50000$   & $0$   & $651.19$  \\ % 13 trips to the river (RTT = 50.09153333 s) = 651.1899333 seconds + 14.97 s of walking to the bag
    Trigger minefield   & $0$   & $-275$ & $-25$     & $-1$  & $47.31$   \\ % going to the mine field & triggering it (had to leave a fish can)
    Go to sleep (cabin) & $100$ & $0$    & $100000$  & $0$   & $72.44$   \\ % 72.44s from minefield after it had blown up
    Call for help       & $600$ & $0$    & $0$       & $100$ & $104.15$  \\ % 104.15224s from the cabin + base ball bat gain
    \hline
  \end{tabular}
\end{table}

All of the thoughts of strategies are then represented in Table~{\ref{table:payoff-cave-score-final}}, alongside their summed-up pay-off matrix and calculated scores. Only the strategies from the initial table that lead to an ending are elaborated there.

\begin{table}[h]
  \centering
  \caption{Pay-off matrix of all the decisions leading to ending the scenario successfully, alongside the calculated score. }
  \label{table:payoff-cave-score-final}
  \begin{tabular}{|l|c|c|c|c|c|c|}
    \hline {}           & \textbf{Cold} & \textbf{Food} & \textbf{Water} & \textbf{Resources} & \textbf{Time [s]} & \textbf{Score}\\ \hline
    % to each time add 120s for finding items quickly and stashing them
    Go to sleep (cave)  & $0$           & $2050$        & $950$          & $38$               & $14.97$      & $298859$           \\
    Gather water (full) & $0$           & $2050$        & $50950$        & $38$               & $666.16$     & $654922$           \\ % 13 trips to the river (RTT = 50.09153333 s) = 651.1899333 seconds + 14.97 s of walking to the bag
    % Trigger minefield   & $0$           & $1850$        & $750$          & $37$               & $?$           & $?$           \\
    Go to sleep (cabin) & $100$         & $1850$        & $100925$       & $37$               & $119.75$     & $1235676$           \\
    Call for help       & $600$         & $1850$        & $925$          & $137$              & $223.90$     & $3503983$           \\
    \hline
  \end{tabular}
\end{table}

Given that the scenario was designed from the get-go to be more linear, it is no surprise that the scores are ordered from lowest to highest based on the resourcefulness and awareness of the player, with the highest being the player being able to call for help.

% basically three ways of exiting the scenario
%  - filling water and going to sleep
%  - finding the cabin and sleeping there
%  - finding the helipad and calling for help
% water tank with N mililitres of water
% similarly to the store scenario, it artificially increases the resource value

% ------------------------------------------------------------------------------------------------ %