%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

% arara: pdflatex
% arara: biber
% arara: pdflatex
% arara: pdflatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
% colour: bw for black&white OR no option for default colour scheme
% electronic or printed: oneside/twoside (default)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,bachelor,unicode,oneside]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Post-Apocalyptic Model and Training for Survival in Virtual Reality} % replace with the title of your thesis
\ctufitauthorfull{Duong Duc Hoang} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Duong} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Duc Hoang} % replace with your first name(s) / given name(s)
\ctufitsupervisor{doc.\,Ing.\,Mgr.\,Petr Klán,\,CSc.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra teoretické informatiky} % replace with the department of your defence
\ctufityear{2023} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Tato práce se zabývá virtuálními modely přežití v post-apokalyptickém světě v předem daných scénářích. Použité technologie jsou ve stručnosti vysvětleny společně s historií post-apokalytického myšlení napříč dějinami a dvěma publikacemi týkající se daného žánru. Výstupem práce je počítačová hra ve virtuální realitě vytvořena pomocí Unity Engine a C\#, a je dostupná ke stažení a hraní na GitLab stránce autora. 3D modely jsou vytvořeny v programu Blender, kde autorem vytvořené modely zahrnují drobné věci, avatar hráče a také celá prostředí. Scénáře jsou inspirovány výše uvedenou analýzou a mají vypočtěné pay-off matice popisující jejich optimální řešení, která byla laděna podle zpětné vazby od uživatelů testujících hru. Hra samotná má schopnost vyhodnotit hráčova rozhodnutí a šanci na přežití v těchto scénářích.} % Práce se zabývá tématy o přežití v post-apokalyptickém světě v předem daných scénářích. Použité technologie jsou ve stručnosti vysvětleny, společně s historií post-apocalyptického myšlení napříč dějinami a dvěma publikacemi týkající se daného žánru, které byly analyzovány. Výstupem práce je počítačová hra ve virtuální realitě vytvořena pomocí Unity Engine a C\# a je dostupná ke stažení a hraní na GitLab stránce autora. 3D prostředky byly vytvořeny v programu Blender, kde autorem vytvořené modely zahrnují drobné věci, avatar hráče a také celá prostředí. Všechny scénáře byly inspirovány z výše uvedené analýzy a mají vypočtenou pay-off matice popisující jejich optimální řešení, která byla laděná podle zpětné vazby od uživatelů, kteří si hru vyzkoušeli. Hra samotná má možnost vyhodnotit hráčovy rozhodnutí na jejich nacvičování v těschto scénářích.
\ctufitabstractENG{This thesis deals with virtual models of surviving a post-apocalyptic world in predetermined scenarios. The technologies used are briefly explained, and the history of post-apocalyptic views throughout history and two publications of the same genre are analyzed. The output of the thesis is built as a video game for virtual reality created using the Unity Engine and C\#, and is available to be downloaded and played from the author's GitLab page. The 3D assets are created in Blender, with the assets created by the author ranging from the small props to the player's avatar and even full environments. Scenarios are inspired by the aforementioned analysis, and pay-off matrices have been calculated describing the optimal way of solving them, which are fine-tuned using feedback from various play-testers. The game itself has the ability to evaluate the player's choices for survival training.}
\ctufitkeywordsCZE{post-apokalyptická hra, trénování na scénářích, virtuální realita, Unity engine, C\#, Blender}
\ctufitkeywordsENG{post-apocalyptic game, scenario-based training, virtual reality, Unity engine, C\#, Blender}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage[final]{listings} % typesetting of sources
%\usepackage[newfloat]{minted}\captionsetup[listing]{position=top} % typesetting of sources
\usepackage{todonotes}
\usepackage{minted}
\usepackage{soul}
\usepackage{array}
\usepackage{longtable}
\usepackage{capt-of}
\usepackage{tablefootnote}
\usepackage{textcomp}
\usepackage{framed}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{numprint}

% https://tex.stackexchange.com/a/98439
\newcommand*\rot{\rotatebox{90}}

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

% https://tex.stackexchange.com/a/308923
\usepackage{regexpatch}
\makeatletter
\regexpatchcmd*{\SOUL@eval}{\cO\-}{\cA\-}{}{}
\makeatother

% disable \hl
\renewcommand\hl[1]{#1}
\DeclareRobustCommand{\hlcyan}[1]{{\sethlcolor{cyan}\hl{#1}}}
\DeclareRobustCommand{\hlred}[1]{{\sethlcolor{red}\hl{#1}}}
\DeclareRobustCommand{\hlmagenta}[1]{{\sethlcolor{magenta}\hl{#1}}}

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf[pages={1-}]{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
\lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
I want to thank my supervisor, doc.\,Ing.\,Mgr.\,Petr Klán,\,CSc., who supported and supervised me throughout this bachelor thesis.

I also want to extend my gratitude to my family and friends for supporting me, encouraging me, and always being there for me. \linebreak Finally, I'd like to thank Ninomae Ina'nis for helping me through tough times and inspiring me to try more art-related projects.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
I hereby declare that the presented thesis is my own work and that I have cited all sources of information in accordance with the Guideline for adhering to ethical principles when elaborating an academic final thesis.

I acknowledge that my thesis is subject to the rights and obligations stipulated by the Act No. 121/2000 Coll., the Copyright Act, as amended, in particular the fact that the Czech Technical University in Prague has the right to conclude a licence agreement on the utilization of this thesis as a school work pursuant of Section 60 (1) of the Act.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
% \begin{summarypage}
% \section*{Summary section}
% 
% \lipsum[1][1-8]
% 
% \section*{Summary section}
% 
% \lipsum[2][1-6]
% 
% \section*{Summary section}
% 
% \lipsum[3]
% 
% \section*{Summary section}
% 
% \lipsum[2]
% 
% \section*{Summary section}
% 
% \lipsum[1][1-8] Lorem lorem lorem.
% \end{summarypage}
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{List of abbreviations}
	
\begin{tabular}{rl}
2D & Two Dimensional \\
3D & Three Dimensional \\
API & Application Programming Interface\\
BSDF & Bidirectional Scattering Distribution Function\\
CPU & Central Processing Unit\\
DOF & Degrees of Freedom\\
EEVEE & Extra Easy Virtual Environment Engine\\
GPU & Graphics Processing Unit\\
HDRP & High Definition Rendering Pipeline\\
HLSL & High Level Shading Language\\
LWRP & Lightweight Rendering Pipeline\\
PBR & Physically Based Rendering\\
RGBA & Red Green Blue Alpha\\
SDK & Software Development Kit \\
URP & Universal Rendering Pipeline\\
VR & Virtual Reality\\
XR & Extended Reality\\
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/text} % include `text.tex' from `text/' subdirectory

\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
